	Sourced	Placed	References	Value	Footprint	Quantity
1			C1, C12	1uF	C_0402	2
2			C3, C10	100pF	C_0402	2
3			C2, C4, C8, C11	1uF	C_0603	4
4			C5, C6	20uF	C_0603	2
5			C7, C9	4.7uF	C_0603	2
6			R6, R7, R8, R9	22	R_0402	4
7			R1, R3	35.7k	R_0402	2
8			R2, R13	150	R_0402	2
9			R4, R11	100k	R_0402	2
10			R5, R10	50m	R_0402	2
11			D1, D6	D	DO-219AB	2
12			D2, D3, D4, D5	D_Schottky	D_0402	4
13			D7, D8	D_ZENER	SOD-123F	2
14			U1, U2	Si8274	Si8274	2
15			0.47uF1	C	C_0805	1
16			Q1, Q2, Q3, Q4	NFET_EPC2	EPC_EPC203x_BGA-24	4

