(fp_lib_table
  (lib (name bga-lga)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/bga-lga)(options "")(descr ""))
  (lib (name connectors)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/connectors)(options "")(descr ""))
  (lib (name electromechanical)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/electromechanical)(options "")(descr ""))
  (lib (name GS61008T)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/GS61008T)(options "")(descr ""))
  (lib (name mechanical)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/mechanical)(options "")(descr ""))
  (lib (name modules)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/modules)(options "")(descr ""))
  (lib (name smd-passives)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/smd-passives)(options "")(descr ""))
  (lib (name smd-so)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/smd-so)(options "")(descr ""))
  (lib (name user_dc)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/user_dc)(options "")(descr ""))
  (lib (name user_mb)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/user_mb.pretty)(options "")(descr ""))
  (lib (name user_tm)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/user_tm)(options "")(descr ""))
  (lib (name Connectors_Samtec_local)(type KiCad)(uri ${KIPRJMOD}/../kicad-library/pcb/Connectors_Samtec.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name calisco-connectors)(type KiCad)(uri ${KIPRJMOD}/../calisco-hw-libs/calisco-connectors.pretty)(options "")(descr ""))
  (lib (name calisco-general)(type KiCad)(uri ${KIPRJMOD}/../calisco-hw-libs/calisco-general.pretty)(options "")(descr ""))
  (lib (name calisco-molex)(type KiCad)(uri ${KIPRJMOD}/../calisco-hw-libs/calisco-molex.pretty)(options "")(descr ""))
  (lib (name calisco-MTA)(type KiCad)(uri ${KIPRJMOD}/../calisco-hw-libs/calisco-MTA.pretty)(options "")(descr ""))
  (lib (name calisco-power)(type KiCad)(uri ${KIPRJMOD}/../calisco-hw-libs/calisco-power.pretty)(options "")(descr ""))
  (lib (name Mounting_Holes)(type Github)(uri "$(KIGITHUB)/../Mounting_Holes.pretty")(options "")(descr ""))
)
