ANALOG
Ch 1 Scale 16.0V/, Pos 166.400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 16.0V/, Pos -17.2000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 16.0V/, Pos -17.2000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 2.61500A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.96Hz, Mean 167.86Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.2979kHz, Count 77.12k
Pk-Pk(1), Cur 70.7V, Mean 52.5V, Min 200mV, Max 119.0V, Std Dev 30.7V, Count 73.44k
Pk-Pk(4), Cur 455mA, Mean 154mA, Min 2mA, Max 5.260A, Std Dev 162mA, Count 76.79k
RMS - N cycles(2), Cur 41.8V, Mean 5.1V, Min 0.0V, Max 70.5V, Std Dev 12.7V, Count 520.9k
Average - N Cycles(2), Cur 41.706V, Mean 4.321V, Min -1.190V, Max 70.439V, Std Dev 12.920V, Count 520.5k
RMS - N cycles(1), Cur 184V, Mean 147V, Min 1V, Max 196V, Std Dev 56V, Count 72.07k
Average - N Cycles(1), Cur 182.71V, Mean 145.42V, Min -3.420V, Max 196.13V, Std Dev 55.439V, Count 71.99k
RMS - N cycles(4), Cur 2.17A, Mean 1.31A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 75.96k
Average - N Cycles(4), Cur 2.1610A, Mean 1.2993A, Min -36.97mA, Max 4.9036A, Std Dev 915.52mA, Count 75.88k

