ANALOG
Ch 1 Scale 14.0V/, Pos 172.900V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos -15.0500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos -15.0500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 2.21750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.04Hz, Mean 168.97Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.3244kHz, Count 75.37k
Pk-Pk(1), Cur 55.8V, Mean 52.1V, Min 200mV, Max 119.0V, Std Dev 31.0V, Count 71.70k
Pk-Pk(4), Cur 368mA, Mean 147mA, Min 2mA, Max 5.260A, Std Dev 157mA, Count 75.05k
RMS - N cycles(2), Cur 33.3V, Mean 5.0V, Min 0.0V, Max 70.5V, Std Dev 12.6V, Count 519.1k
Average - N Cycles(2), Cur 33.221V, Mean 4.206V, Min -1.190V, Max 70.439V, Std Dev 12.787V, Count 518.8k
RMS - N cycles(1), Cur 188V, Mean 146V, Min 1V, Max 196V, Std Dev 56V, Count 70.32k
Average - N Cycles(1), Cur 186.97V, Mean 144.46V, Min -3.420V, Max 196.13V, Std Dev 55.780V, Count 70.24k
RMS - N cycles(4), Cur 1.73A, Mean 1.29A, Min 0.0A, Max 4.90A, Std Dev 910mA, Count 74.22k
Average - N Cycles(4), Cur 1.7241A, Mean 1.2828A, Min -36.97mA, Max 4.9036A, Std Dev 919.52mA, Count 74.15k

