ANALOG
Ch 1 Scale 10.0V/, Pos 104.250V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos -17.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos -17.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.27000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.07Hz, Mean 172.23Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.4005kHz, Count 70.67k
Pk-Pk(1), Cur 31.8V, Mean 52.8V, Min 200mV, Max 119.0V, Std Dev 31.7V, Count 67.64k
Pk-Pk(4), Cur 241mA, Mean 138mA, Min 2mA, Max 5.260A, Std Dev 158mA, Count 70.37k
RMS - N cycles(2), Cur 19.5V, Mean 4.8V, Min 0.0V, Max 70.5V, Std Dev 12.5V, Count 514.4k
Average - N Cycles(2), Cur 19.493V, Mean 4.022V, Min -1.190V, Max 70.439V, Std Dev 12.691V, Count 514.1k
RMS - N cycles(1), Cur 120.9V, Mean 143.4V, Min 1.2V, Max 196.0V, Std Dev 57.0V, Count 66.28k
Average - N Cycles(1), Cur 120.42V, Mean 142.14V, Min -3.420V, Max 196.13V, Std Dev 56.460V, Count 66.20k
RMS - N cycles(4), Cur 1.039A, Mean 1.294A, Min 0.0A, Max 4.900A, Std Dev 936mA, Count 69.56k
Average - N Cycles(4), Cur 1.0366A, Mean 1.2832A, Min -36.97mA, Max 4.9036A, Std Dev 947.63mA, Count 69.49k

