ANALOG
Ch 1 Scale 14.0V/, Pos 172.900V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos -15.0500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos -15.0500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 2.31500A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.95Hz, Mean 168.67Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.3172kHz, Count 75.84k
Pk-Pk(1), Cur 60.0V, Mean 52.2V, Min 200mV, Max 119.0V, Std Dev 30.9V, Count 72.16k
Pk-Pk(4), Cur 408mA, Mean 149mA, Min 2mA, Max 5.260A, Std Dev 158mA, Count 75.52k
RMS - N cycles(2), Cur 36.1V, Mean 5.0V, Min 0.0V, Max 70.5V, Std Dev 12.6V, Count 519.6k
Average - N Cycles(2), Cur 36.060V, Mean 4.233V, Min -1.190V, Max 70.439V, Std Dev 12.814V, Count 519.2k
RMS - N cycles(1), Cur 187V, Mean 146V, Min 1V, Max 196V, Std Dev 56V, Count 70.79k
Average - N Cycles(1), Cur 185.50V, Mean 144.73V, Min -3.420V, Max 196.13V, Std Dev 55.698V, Count 70.71k
RMS - N cycles(4), Cur 1.87A, Mean 1.30A, Min 0.0A, Max 4.90A, Std Dev 910mA, Count 74.69k
Average - N Cycles(4), Cur 1.8669A, Mean 1.2860A, Min -36.97mA, Max 4.9036A, Std Dev 917.57mA, Count 74.61k

