ANALOG
Ch 1 Scale 20.0V/, Pos 160.500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos -15.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 20.0V/, Pos -15.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 300mA/, Pos 3.72000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(4), Cur 120.49Hz, Mean 117.72Hz, Min 47.28Hz, Max 125.01Hz, Std Dev 8.14Hz, Count 5.193k
Pk-Pk(4), Cur 650mA, Mean 590mA, Min 470mA, Max 740mA, Std Dev 40mA, Count 5.192k
Average - N Cycles(1), Cur 174.64V, Mean 174.62V, Min 174.58V, Max 174.66V, Std Dev 13mV, Count 401

