ANALOG
Ch 1 Scale 10.0V/, Pos 132.125V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos -17.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos -17.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.27000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.72Hz, Mean 171.81Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.3909kHz, Count 71.24k
Pk-Pk(1), Cur 32.1V, Mean 52.7V, Min 200mV, Max 119.0V, Std Dev 31.6V, Count 68.00k
Pk-Pk(4), Cur 244mA, Mean 139mA, Min 2mA, Max 5.260A, Std Dev 157mA, Count 70.94k
RMS - N cycles(2), Cur 19.5V, Mean 4.8V, Min 0.0V, Max 70.5V, Std Dev 12.5V, Count 515.0k
Average - N Cycles(2), Cur 19.513V, Mean 4.039V, Min -1.190V, Max 70.439V, Std Dev 12.694V, Count 514.7k
RMS - N cycles(1), Cur 148V, Mean 143V, Min 1V, Max 196V, Std Dev 57V, Count 66.64k
Average - N Cycles(1), Cur 147.83V, Mean 142.09V, Min -3.420V, Max 196.13V, Std Dev 56.321V, Count 66.56k
RMS - N cycles(4), Cur 1.040A, Mean 1.292A, Min 0.0A, Max 4.900A, Std Dev 933mA, Count 70.13k
Average - N Cycles(4), Cur 1.0369A, Mean 1.2812A, Min -36.97mA, Max 4.9036A, Std Dev 944.05mA, Count 70.06k

