ANALOG
Ch 1 Scale 14.0V/, Pos 169.750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos -21.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos -21.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.81750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.78Hz, Mean 169.31Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.3324kHz, Count 74.86k
Pk-Pk(1), Cur 52.0V, Mean 52.1V, Min 200mV, Max 119.0V, Std Dev 31.1V, Count 71.18k
Pk-Pk(4), Cur 351mA, Mean 146mA, Min 2mA, Max 5.260A, Std Dev 157mA, Count 74.53k
RMS - N cycles(2), Cur 31.2V, Mean 4.9V, Min 0.0V, Max 70.5V, Std Dev 12.6V, Count 518.6k
Average - N Cycles(2), Cur 31.115V, Mean 4.177V, Min -1.190V, Max 70.439V, Std Dev 12.761V, Count 518.3k
RMS - N cycles(1), Cur 189V, Mean 145V, Min 1V, Max 196V, Std Dev 56V, Count 69.81k
Average - N Cycles(1), Cur 187.97V, Mean 144.14V, Min -3.420V, Max 196.13V, Std Dev 55.864V, Count 69.73k
RMS - N cycles(4), Cur 1.63A, Mean 1.29A, Min 0.0A, Max 4.90A, Std Dev 910mA, Count 73.71k
Average - N Cycles(4), Cur 1.6270A, Mean 1.2798A, Min -36.97mA, Max 4.9036A, Std Dev 922.03mA, Count 73.63k

