ANALOG
Ch 1 Scale 12.0V/, Pos 175.200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 12.0V/, Pos -18.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 12.0V/, Pos -18.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.35125A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.16Hz, Mean 170.38Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.3577kHz, Count 73.26k
Pk-Pk(1), Cur 37.4V, Mean 52.2V, Min 200mV, Max 119.0V, Std Dev 31.4V, Count 69.58k
Pk-Pk(4), Cur 271mA, Mean 142mA, Min 2mA, Max 5.260A, Std Dev 156mA, Count 72.94k
RMS - N cycles(2), Cur 22.7V, Mean 4.9V, Min 0.0V, Max 70.5V, Std Dev 12.5V, Count 517.0k
Average - N Cycles(2), Cur 22.620V, Mean 4.103V, Min -1.190V, Max 70.439V, Std Dev 12.711V, Count 516.7k
RMS - N cycles(1), Cur 193V, Mean 144V, Min 1V, Max 196V, Std Dev 57V, Count 68.21k
Average - N Cycles(1), Cur 192.56V, Mean 143.08V, Min -3.420V, Max 196.13V, Std Dev 56.074V, Count 68.13k
RMS - N cycles(4), Cur 1.188A, Mean 1.286A, Min 0.0A, Max 4.900A, Std Dev 920mA, Count 72.12k
Average - N Cycles(4), Cur 1.1853A, Mean 1.2758A, Min -36.97mA, Max 4.9036A, Std Dev 931.52mA, Count 72.05k

