ANALOG
Ch 1 Scale 14.0V/, Pos 169.750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos -21.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos -21.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.70500A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.25Hz, Mean 169.84Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.3451kHz, Count 74.05k
Pk-Pk(1), Cur 47.3V, Mean 52.1V, Min 200mV, Max 119.0V, Std Dev 31.2V, Count 70.37k
Pk-Pk(4), Cur 318mA, Mean 144mA, Min 2mA, Max 5.260A, Std Dev 156mA, Count 73.74k
RMS - N cycles(2), Cur 28.3V, Mean 4.9V, Min 0.0V, Max 70.5V, Std Dev 12.5V, Count 517.8k
Average - N Cycles(2), Cur 28.212V, Mean 4.137V, Min -1.190V, Max 70.439V, Std Dev 12.732V, Count 517.5k
RMS - N cycles(1), Cur 190V, Mean 145V, Min 1V, Max 196V, Std Dev 56V, Count 69.00k
Average - N Cycles(1), Cur 189.48V, Mean 143.62V, Min -3.420V, Max 196.13V, Std Dev 55.981V, Count 68.92k
RMS - N cycles(4), Cur 1.48A, Mean 1.29A, Min 0.0A, Max 4.90A, Std Dev 920mA, Count 72.91k
Average - N Cycles(4), Cur 1.4768A, Mean 1.2769A, Min -36.97mA, Max 4.9036A, Std Dev 926.58mA, Count 72.84k

