ANALOG
Ch 1 Scale 12.0V/, Pos 174.150V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 12.0V/, Pos -18.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 12.0V/, Pos -18.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.51375A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.04Hz, Mean 170.12Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.3516kHz, Count 73.64k
Pk-Pk(1), Cur 42.2V, Mean 52.2V, Min 200mV, Max 119.0V, Std Dev 31.3V, Count 69.96k
Pk-Pk(4), Cur 291mA, Mean 143mA, Min 2mA, Max 5.260A, Std Dev 156mA, Count 73.33k
RMS - N cycles(2), Cur 25.6V, Mean 4.9V, Min 0.0V, Max 70.5V, Std Dev 12.5V, Count 517.4k
Average - N Cycles(2), Cur 25.564V, Mean 4.119V, Min -1.190V, Max 70.439V, Std Dev 12.719V, Count 517.0k
RMS - N cycles(1), Cur 192V, Mean 145V, Min 1V, Max 196V, Std Dev 57V, Count 68.59k
Average - N Cycles(1), Cur 191.04V, Mean 143.35V, Min -3.420V, Max 196.13V, Std Dev 56.033V, Count 68.51k
RMS - N cycles(4), Cur 1.34A, Mean 1.29A, Min 0.0A, Max 4.90A, Std Dev 920mA, Count 72.50k
Average - N Cycles(4), Cur 1.3320A, Mean 1.2759A, Min -36.97mA, Max 4.9036A, Std Dev 929.08mA, Count 72.43k

