(sym_lib_table
  (lib (name 0pg-discretes)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/0pg-discretes.lib)(options "")(descr ""))
  (lib (name 0pg-electromechanical)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/0pg-electromechanical.lib)(options "")(descr ""))
  (lib (name 0pg-isolation)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/0pg-isolation.lib)(options "")(descr ""))
  (lib (name 0pg-net-symbols)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/0pg-net-symbols.lib)(options "")(descr ""))
  (lib (name 0pg-passives)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/0pg-passives.lib)(options "")(descr ""))
  (lib (name 0pg-power-ics)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/0pg-power-ics.lib)(options "")(descr ""))
  (lib (name diodes)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/diodes.lib)(options "")(descr ""))
  (lib (name GS61008T)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/GS61008T.lib)(options "")(descr ""))
  (lib (name lp2985-6)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/lp2985-6.lib)(options "")(descr ""))
  (lib (name user_mb)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/user_mb.lib)(options "")(descr ""))
  (lib (name user_tm)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/user_tm.lib)(options "")(descr ""))
  (lib (name user_zliao)(type Legacy)(uri ${KIPRJMOD}/../kicad-library/sch/user_zliao.lib)(options "")(descr ""))
  (lib (name calisco_specialty)(type Legacy)(uri ${KIPRJMOD}/../calisco-hw-libs/schematic/calisco_specialty.lib)(options "")(descr ""))
)
