ANALOG
Ch 1 Scale 12.0V/, Pos 181.350V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 12.0V/, Pos -6.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 12.0V/, Pos -6.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.00500A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.54Hz, Mean 179.06Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.8771kHz, Count 38.52k
Pk-Pk(1), Cur 65.5V, Mean 46.5V, Min 200mV, Max 107.8V, Std Dev 29.4V, Count 35.47k
Phase(1-3), Cur 181.12Degree, Mean 35.06Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 531.05Degree, Count 38.12k
Pk-Pk(4), Cur 94mA, Mean 153mA, Min 2mA, Max 5.260A, Std Dev 196mA, Count 41.92k
RMS - N cycles(2), Cur 38.0V, Mean 2.7V, Min 0.0V, Max 65.0V, Std Dev 8.6V, Count 463.0k
Average - N Cycles(2), Cur 38.054V, Mean 1.904V, Min -1.169V, Max 64.530V, Std Dev 8.781V, Count 462.8k
RMS - N cycles(1), Cur 188V, Mean 138V, Min 5V, Max 196V, Std Dev 57V, Count 35.29k
Average - N Cycles(1), Cur 186.56V, Mean 137.36V, Min 4.802V, Max 196.13V, Std Dev 56.598V, Count 35.24k
RMS - N cycles(4), Cur 1.73A, Mean 1.03A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 41.45k
Average - N Cycles(4), Cur 1.7256A, Mean 1.0090A, Min -36.97mA, Max 4.9036A, Std Dev 914.23mA, Count 41.42k

