ANALOG
Ch 1 Scale 14.0V/, Pos 178.675V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos -7.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos -7.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.29125A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.16Hz, Mean 177.49Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.8519kHz, Count 39.58k
Pk-Pk(1), Cur 75.9V, Mean 47.2V, Min 200mV, Max 107.8V, Std Dev 29.2V, Count 36.53k
Phase(1-3), Cur 180.05Degree, Mean 38.23Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 524.44Degree, Count 39.18k
Pk-Pk(4), Cur 97mA, Mean 151mA, Min 2mA, Max 5.260A, Std Dev 194mA, Count 42.97k
RMS - N cycles(2), Cur 44.3V, Mean 2.8V, Min 0.0V, Max 65.0V, Std Dev 8.8V, Count 463.9k
Average - N Cycles(2), Cur 44.221V, Mean 1.982V, Min -1.169V, Max 64.530V, Std Dev 8.943V, Count 463.7k
RMS - N cycles(1), Cur 185V, Mean 140V, Min 5V, Max 196V, Std Dev 57V, Count 36.34k
Average - N Cycles(1), Cur 183.55V, Mean 138.75V, Min 4.802V, Max 196.13V, Std Dev 56.347V, Count 36.30k
RMS - N cycles(4), Cur 2.02A, Mean 1.05A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 42.49k
Average - N Cycles(4), Cur 2.0187A, Mean 1.0297A, Min -36.97mA, Max 4.9036A, Std Dev 912.47mA, Count 42.46k

