ANALOG
Ch 1 Scale 19.0V/, Pos 170.287V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 19.0V/, Pos -9.5000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 19.0V/, Pos -9.5000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.93625A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.89Hz, Mean 174.58Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.8046kHz, Count 41.68k
Pk-Pk(1), Cur 95.4V, Mean 49.4V, Min 200mV, Max 107.8V, Std Dev 29.9V, Count 38.63k
Phase(1-3), Cur 179.62Degree, Mean 41.45Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 512.17Degree, Count 41.28k
Pk-Pk(4), Cur 141mA, Mean 150mA, Min 2mA, Max 5.260A, Std Dev 190mA, Count 45.08k
RMS - N cycles(2), Cur 59.2V, Mean 3.0V, Min 0.0V, Max 65.0V, Std Dev 9.4V, Count 466.0k
Average - N Cycles(2), Cur 59.088V, Mean 2.208V, Min -1.169V, Max 64.530V, Std Dev 9.540V, Count 465.8k
RMS - N cycles(1), Cur 180V, Mean 142V, Min 5V, Max 196V, Std Dev 56V, Count 38.44k
Average - N Cycles(1), Cur 177.08V, Mean 141.01V, Min 4.802V, Max 196.13V, Std Dev 55.590V, Count 38.40k
RMS - N cycles(4), Cur 2.66A, Mean 1.11A, Min 0.0A, Max 4.90A, Std Dev 920mA, Count 44.59k
Average - N Cycles(4), Cur 2.6602A, Mean 1.0921A, Min -36.97mA, Max 4.9036A, Std Dev 935.20mA, Count 44.54k

