ANALOG
Ch 1 Scale 10.0V/, Pos 159.375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos -10.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos -10.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.28000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.61Hz, Mean 182.68Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.9337kHz, Count 36.30k
Pk-Pk(1), Cur 39.8V, Mean 46.2V, Min 200mV, Max 107.8V, Std Dev 30.2V, Count 33.43k
Phase(1-3), Cur 188.65Degree, Mean 29.85Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 545.74Degree, Count 35.90k
Pk-Pk(4), Cur 70mA, Mean 157mA, Min 2mA, Max 5.260A, Std Dev 201mA, Count 39.70k
RMS - N cycles(2), Cur 22.4V, Mean 2.6V, Min 0.0V, Max 65.0V, Std Dev 8.5V, Count 460.9k
Average - N Cycles(2), Cur 22.400V, Mean 1.785V, Min -1.169V, Max 64.530V, Std Dev 8.611V, Count 460.8k
RMS - N cycles(1), Cur 170V, Mean 135V, Min 5V, Max 196V, Std Dev 57V, Count 33.25k
Average - N Cycles(1), Cur 169.38V, Mean 134.14V, Min 4.802V, Max 196.13V, Std Dev 56.741V, Count 33.21k
RMS - N cycles(4), Cur 1.042A, Mean 1.009A, Min 0.0A, Max 4.900A, Std Dev 920mA, Count 39.25k
Average - N Cycles(4), Cur 1.0421A, Mean 990.75mA, Min -36.97mA, Max 4.9036A, Std Dev 935.00mA, Count 39.22k

