ANALOG
Ch 1 Scale 12.0V/, Pos 182.550V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 12.0V/, Pos -6.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 12.0V/, Pos -6.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.86125A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.31Hz, Mean 179.37Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.8820kHz, Count 38.32k
Pk-Pk(1), Cur 59.4V, Mean 46.4V, Min 200mV, Max 107.8V, Std Dev 29.4V, Count 35.27k
Phase(1-3), Cur 180.42Degree, Mean 34.31Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 532.34Degree, Count 37.92k
Pk-Pk(4), Cur 87mA, Mean 153mA, Min 2mA, Max 5.260A, Std Dev 197mA, Count 41.72k
RMS - N cycles(2), Cur 34.8V, Mean 2.7V, Min 0.0V, Max 65.0V, Std Dev 8.6V, Count 462.8k
Average - N Cycles(2), Cur 34.781V, Mean 1.890V, Min -1.169V, Max 64.530V, Std Dev 8.754V, Count 462.6k
RMS - N cycles(1), Cur 189V, Mean 138V, Min 5V, Max 196V, Std Dev 57V, Count 35.09k
Average - N Cycles(1), Cur 188.13V, Mean 137.08V, Min 4.802V, Max 196.13V, Std Dev 56.632V, Count 35.05k
RMS - N cycles(4), Cur 1.58A, Mean 1.02A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 41.25k
Average - N Cycles(4), Cur 1.5766A, Mean 1.0060A, Min -36.97mA, Max 4.9036A, Std Dev 915.33mA, Count 41.22k

