ANALOG
Ch 1 Scale 19.0V/, Pos 170.287V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 19.0V/, Pos -9.5000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 19.0V/, Pos -9.5000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.77375A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.72Hz, Mean 175.10Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.8131kHz, Count 41.29k
Pk-Pk(1), Cur 89.7V, Mean 48.9V, Min 200mV, Max 107.8V, Std Dev 29.7V, Count 38.24k
Phase(1-3), Cur 179.09Degree, Mean 40.42Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 514.43Degree, Count 40.89k
Pk-Pk(4), Cur 127mA, Mean 150mA, Min 2mA, Max 5.260A, Std Dev 190mA, Count 44.69k
RMS - N cycles(2), Cur 55.0V, Mean 2.9V, Min 0.0V, Max 65.0V, Std Dev 9.2V, Count 465.6k
Average - N Cycles(2), Cur 54.904V, Mean 2.160V, Min -1.169V, Max 64.530V, Std Dev 9.401V, Count 465.4k
RMS - N cycles(1), Cur 182V, Mean 142V, Min 5V, Max 196V, Std Dev 56V, Count 38.05k
Average - N Cycles(1), Cur 179.15V, Mean 140.64V, Min 4.802V, Max 196.13V, Std Dev 55.754V, Count 38.00k
RMS - N cycles(4), Cur 2.46A, Mean 1.09A, Min 0.0A, Max 4.90A, Std Dev 910mA, Count 44.20k
Average - N Cycles(4), Cur 2.4631A, Mean 1.0784A, Min -36.97mA, Max 4.9036A, Std Dev 927.79mA, Count 44.15k

