ANALOG
Ch 1 Scale 14.0V/, Pos 178.675V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos -7.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos -7.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.15000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.17Hz, Mean 177.86Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.8579kHz, Count 39.32k
Pk-Pk(1), Cur 70.8V, Mean 47.0V, Min 200mV, Max 107.8V, Std Dev 29.2V, Count 36.27k
Phase(1-3), Cur -179.97Degree, Mean 37.31Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 526.02Degree, Count 38.92k
Pk-Pk(4), Cur 97mA, Mean 152mA, Min 2mA, Max 5.260A, Std Dev 195mA, Count 42.72k
RMS - N cycles(2), Cur 41.2V, Mean 2.7V, Min 0.0V, Max 65.0V, Std Dev 8.7V, Count 463.7k
Average - N Cycles(2), Cur 41.183V, Mean 1.960V, Min -1.169V, Max 64.530V, Std Dev 8.896V, Count 463.5k
RMS - N cycles(1), Cur 186V, Mean 139V, Min 5V, Max 196V, Std Dev 57V, Count 36.09k
Average - N Cycles(1), Cur 185.10V, Mean 138.43V, Min 4.802V, Max 196.13V, Std Dev 56.414V, Count 36.04k
RMS - N cycles(4), Cur 1.87A, Mean 1.04A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 42.24k
Average - N Cycles(4), Cur 1.8702A, Mean 1.0244A, Min -36.97mA, Max 4.9036A, Std Dev 912.51mA, Count 42.21k

