ANALOG
Ch 1 Scale 10.0V/, Pos 110.500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos -10.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos -10.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.28000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.73Hz, Mean 184.61Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.9632kHz, Count 35.21k
Pk-Pk(1), Cur 38.5V, Mean 46.4V, Min 200mV, Max 107.8V, Std Dev 30.5V, Count 32.68k
Phase(1-3), Cur 185.18Degree, Mean 29.23Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 553.33Degree, Count 34.81k
Pk-Pk(4), Cur 70mA, Mean 159mA, Min 2mA, Max 5.260A, Std Dev 203mA, Count 38.61k
RMS - N cycles(2), Cur 22.5V, Mean 2.5V, Min 0.0V, Max 65.0V, Std Dev 8.4V, Count 459.8k
Average - N Cycles(2), Cur 22.446V, Mean 1.736V, Min -1.169V, Max 64.530V, Std Dev 8.563V, Count 459.7k
RMS - N cycles(1), Cur 120.5V, Mean 135.1V, Min 4.8V, Max 196.0V, Std Dev 57.9V, Count 32.50k
Average - N Cycles(1), Cur 119.92V, Mean 134.11V, Min 4.802V, Max 196.13V, Std Dev 57.358V, Count 32.46k
RMS - N cycles(4), Cur 1.045A, Mean 1.008A, Min 0.0A, Max 4.900A, Std Dev 933mA, Count 38.16k
Average - N Cycles(4), Cur 1.0455A, Mean 989.24mA, Min -36.97mA, Max 4.9036A, Std Dev 948.14mA, Count 38.13k

