ANALOG
Ch 1 Scale 16.0V/, Pos 174.800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 16.0V/, Pos -8.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 16.0V/, Pos -8.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.43875A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.02Hz, Mean 176.39Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.8342kHz, Count 40.35k
Pk-Pk(1), Cur 81.4V, Mean 47.9V, Min 200mV, Max 107.8V, Std Dev 29.3V, Count 37.30k
Phase(1-3), Cur -176.08Degree, Mean 39.61Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 519.83Degree, Count 39.95k
Pk-Pk(4), Cur 107mA, Mean 151mA, Min 2mA, Max 5.260A, Std Dev 193mA, Count 43.75k
RMS - N cycles(2), Cur 47.7V, Mean 2.8V, Min 0.0V, Max 65.0V, Std Dev 9.0V, Count 464.7k
Average - N Cycles(2), Cur 47.644V, Mean 2.057V, Min -1.169V, Max 64.530V, Std Dev 9.121V, Count 464.5k
RMS - N cycles(1), Cur 184V, Mean 141V, Min 5V, Max 196V, Std Dev 57V, Count 37.11k
Average - N Cycles(1), Cur 182.23V, Mean 139.65V, Min 4.802V, Max 196.13V, Std Dev 56.106V, Count 37.06k
RMS - N cycles(4), Cur 2.17A, Mean 1.07A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 43.26k
Average - N Cycles(4), Cur 2.1664A, Mean 1.0494A, Min -36.97mA, Max 4.9036A, Std Dev 916.20mA, Count 43.22k

