ANALOG
Ch 1 Scale 10.0V/, Pos 186.375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos -5.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos -5.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.54250A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.26Hz, Mean 181.07Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 1.9087kHz, Count 37.25k
Pk-Pk(1), Cur 49.2V, Mean 46.2V, Min 200mV, Max 107.8V, Std Dev 29.9V, Count 34.20k
Phase(1-3), Cur -175.29Degree, Mean 31.64Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 539.30Degree, Count 36.86k
Pk-Pk(4), Cur 90mA, Mean 155mA, Min 2mA, Max 5.260A, Std Dev 199mA, Count 40.65k
RMS - N cycles(2), Cur 28.1V, Mean 2.6V, Min 0.0V, Max 65.0V, Std Dev 8.5V, Count 461.9k
Average - N Cycles(2), Cur 28.039V, Mean 1.833V, Min -1.169V, Max 64.530V, Std Dev 8.667V, Count 461.7k
RMS - N cycles(1), Cur 192V, Mean 136V, Min 5V, Max 196V, Std Dev 57V, Count 34.02k
Average - N Cycles(1), Cur 191.10V, Mean 135.44V, Min 4.802V, Max 196.13V, Std Dev 56.734V, Count 33.98k
RMS - N cycles(4), Cur 1.28A, Mean 1.01A, Min 0.0A, Max 4.90A, Std Dev 910mA, Count 40.20k
Average - N Cycles(4), Cur 1.2830A, Mean 994.63mA, Min -36.97mA, Max 4.9036A, Std Dev 924.37mA, Count 40.17k

