ANALOG
Ch 1 Scale 10.0V/, Pos 170.375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 1.58500A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.10Hz, Mean 208.64Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.3701kHz, Count 23.82k
Pk-Pk(1), Cur 32.1V, Mean 41.9V, Min 200mV, Max 107.8V, Std Dev 32.3V, Count 22.22k
Phase(1-3), Cur 184.08Degree, Mean 66.61Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 660.27Degree, Count 23.45k
Pk-Pk(4), Cur 261mA, Mean 111mA, Min 2mA, Max 5.260A, Std Dev 179mA, Count 30.56k
RMS - N cycles(2), Cur 19.7V, Mean 10.5V, Min 0.0V, Max 65.0V, Std Dev 17.2V, Count 54.74k
Average - N Cycles(2), Cur 19.636V, Mean 10.254V, Min -1.169V, Max 64.530V, Std Dev 17.244V, Count 54.64k
RMS - N cycles(1), Cur 170V, Mean 121V, Min 5V, Max 191V, Std Dev 60V, Count 22.05k
Average - N Cycles(1), Cur 169.83V, Mean 119.77V, Min 4.802V, Max 190.35V, Std Dev 59.302V, Count 22.03k
RMS - N cycles(4), Cur 1.038A, Mean 824mA, Min 0.0A, Max 4.900A, Std Dev 892mA, Count 30.15k
Average - N Cycles(4), Cur 1.0347A, Mean 800.87mA, Min -36.97mA, Max 4.9036A, Std Dev 907.96mA, Count 30.14k

