ANALOG
Ch 1 Scale 20.0V/, Pos 154.250V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos -20.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 20.0V/, Pos -20.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 3.15000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.10Hz, Mean 193.88Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.1641kHz, Count 28.58k
Pk-Pk(1), Cur 89.7V, Mean 44.6V, Min 200mV, Max 107.8V, Std Dev 30.8V, Count 26.97k
Phase(1-3), Cur -178.13Degree, Mean 37.43Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 608.34Degree, Count 28.21k
Pk-Pk(4), Cur 562mA, Mean 149mA, Min 2mA, Max 5.260A, Std Dev 194mA, Count 35.31k
RMS - N cycles(2), Cur 51.9V, Mean 12.4V, Min 0.0V, Max 65.0V, Std Dev 17.9V, Count 59.49k
Average - N Cycles(2), Cur 51.875V, Mean 12.128V, Min -1.169V, Max 64.530V, Std Dev 17.935V, Count 59.36k
RMS - N cycles(1), Cur 176V, Mean 132V, Min 5V, Max 192V, Std Dev 59V, Count 26.80k
Average - N Cycles(1), Cur 173.72V, Mean 130.86V, Min 4.802V, Max 191.70V, Std Dev 58.920V, Count 26.76k
RMS - N cycles(4), Cur 2.69A, Mean 950mA, Min 0.0A, Max 4.90A, Std Dev 910mA, Count 34.89k
Average - N Cycles(4), Cur 2.6804A, Mean 929.26mA, Min -36.97mA, Max 4.9036A, Std Dev 922.10mA, Count 34.86k

