ANALOG
Ch 1 Scale 10.0V/, Pos 145.375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 1.58500A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.85Hz, Mean 210.22Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.3910kHz, Count 23.41k
Pk-Pk(1), Cur 32.1V, Mean 42.0V, Min 200mV, Max 107.8V, Std Dev 32.6V, Count 21.80k
Phase(1-3), Cur 182.35Degree, Mean 70.11Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 665.49Degree, Count 23.03k
Pk-Pk(4), Cur 261mA, Mean 109mA, Min 2mA, Max 5.260A, Std Dev 179mA, Count 30.14k
RMS - N cycles(2), Cur 19.6V, Mean 10.4V, Min 0.0V, Max 65.0V, Std Dev 17.2V, Count 54.32k
Average - N Cycles(2), Cur 19.602V, Mean 10.182V, Min -1.169V, Max 64.530V, Std Dev 17.291V, Count 54.23k
RMS - N cycles(1), Cur 145V, Mean 120V, Min 5V, Max 191V, Std Dev 60V, Count 21.64k
Average - N Cycles(1), Cur 144.53V, Mean 118.98V, Min 4.802V, Max 190.35V, Std Dev 59.576V, Count 21.61k
RMS - N cycles(4), Cur 1.039A, Mean 821mA, Min 0.0A, Max 4.900A, Std Dev 898mA, Count 29.74k
Average - N Cycles(4), Cur 1.0357A, Mean 797.59mA, Min -36.97mA, Max 4.9036A, Std Dev 913.85mA, Count 29.72k

