ANALOG
Ch 1 Scale 12.0V/, Pos 186.900V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 12.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 12.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 2.05250A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.87Hz, Mean 203.54Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.3010kHz, Count 25.28k
Pk-Pk(1), Cur 48.2V, Mean 41.6V, Min 200mV, Max 107.8V, Std Dev 31.4V, Count 23.67k
Phase(1-3), Cur 185.32Degree, Mean 57.67Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 642.81Degree, Count 24.90k
Pk-Pk(4), Cur 328mA, Mean 119mA, Min 2mA, Max 5.260A, Std Dev 179mA, Count 32.01k
RMS - N cycles(2), Cur 28.7V, Mean 10.8V, Min 0.0V, Max 65.0V, Std Dev 17.1V, Count 56.19k
Average - N Cycles(2), Cur 28.642V, Mean 10.574V, Min -1.169V, Max 64.530V, Std Dev 17.142V, Count 56.09k
RMS - N cycles(1), Cur 187V, Mean 125V, Min 5V, Max 192V, Std Dev 60V, Count 23.51k
Average - N Cycles(1), Cur 186.11V, Mean 123.88V, Min 4.802V, Max 191.70V, Std Dev 59.656V, Count 23.48k
RMS - N cycles(4), Cur 1.48A, Mean 840mA, Min 0.0A, Max 4.90A, Std Dev 880mA, Count 31.60k
Average - N Cycles(4), Cur 1.4721A, Mean 818.25mA, Min -36.97mA, Max 4.9036A, Std Dev 891.16mA, Count 31.58k

