ANALOG
Ch 1 Scale 14.0V/, Pos 176.575V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos -7.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos -7.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 2.33000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.12Hz, Mean 200.18Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.2543kHz, Count 26.34k
Pk-Pk(1), Cur 59.5V, Mean 42.0V, Min 200mV, Max 107.8V, Std Dev 30.8V, Count 24.73k
Phase(1-3), Cur 183.32Degree, Mean 51.41Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 631.03Degree, Count 25.96k
Pk-Pk(4), Cur 388mA, Mean 127mA, Min 2mA, Max 5.260A, Std Dev 181mA, Count 33.07k
RMS - N cycles(2), Cur 35.4V, Mean 11.2V, Min 0.0V, Max 65.0V, Std Dev 17.1V, Count 57.25k
Average - N Cycles(2), Cur 35.313V, Mean 10.954V, Min -1.169V, Max 64.530V, Std Dev 17.213V, Count 57.14k
RMS - N cycles(1), Cur 184V, Mean 127V, Min 5V, Max 192V, Std Dev 60V, Count 24.56k
Average - N Cycles(1), Cur 182.68V, Mean 126.50V, Min 4.802V, Max 191.70V, Std Dev 59.654V, Count 24.53k
RMS - N cycles(4), Cur 1.81A, Mean 860mA, Min 0.0A, Max 4.90A, Std Dev 870mA, Count 32.65k
Average - N Cycles(4), Cur 1.8103A, Mean 843.43mA, Min -36.97mA, Max 4.9036A, Std Dev 887.72mA, Count 32.64k

