ANALOG
Ch 1 Scale 10.0V/, Pos 97.6250V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 1.58500A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.95Hz, Mean 213.57Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.4350kHz, Count 22.57k
Pk-Pk(1), Cur 32.1V, Mean 42.4V, Min 200mV, Max 107.8V, Std Dev 33.2V, Count 20.96k
Phase(1-3), Cur -176.77Degree, Mean 75.62Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 676.61Degree, Count 22.19k
Pk-Pk(4), Cur 261mA, Mean 105mA, Min 2mA, Max 5.260A, Std Dev 180mA, Count 29.30k
RMS - N cycles(2), Cur 19.6V, Mean 10.3V, Min 0.0V, Max 65.0V, Std Dev 17.3V, Count 53.48k
Average - N Cycles(2), Cur 19.563V, Mean 10.035V, Min -1.169V, Max 64.530V, Std Dev 17.385V, Count 53.39k
RMS - N cycles(1), Cur 97.7V, Mean 119.7V, Min 4.8V, Max 191.0V, Std Dev 61.3V, Count 20.80k
Average - N Cycles(1), Cur 97.116V, Mean 118.74V, Min 4.802V, Max 190.35V, Std Dev 60.687V, Count 20.77k
RMS - N cycles(4), Cur 1.039A, Mean 814mA, Min 0.0A, Max 4.900A, Std Dev 910mA, Count 28.90k
Average - N Cycles(4), Cur 1.0362A, Mean 790.67mA, Min -36.97mA, Max 4.9036A, Std Dev 926.05mA, Count 28.89k

