ANALOG
Ch 1 Scale 20.0V/, Pos 151.750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos -30.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 20.0V/, Pos -30.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 2.39000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.97Hz, Mean 197.82Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.2209kHz, Count 27.14k
Pk-Pk(1), Cur 67.6V, Mean 42.7V, Min 200mV, Max 107.8V, Std Dev 30.6V, Count 25.53k
Phase(1-3), Cur -177.74Degree, Mean 45.78Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 622.67Degree, Count 26.76k
Pk-Pk(4), Cur 435mA, Mean 134mA, Min 2mA, Max 5.260A, Std Dev 184mA, Count 33.87k
RMS - N cycles(2), Cur 39.6V, Mean 11.5V, Min 0.0V, Max 65.0V, Std Dev 17.3V, Count 58.05k
Average - N Cycles(2), Cur 39.565V, Mean 11.316V, Min -1.169V, Max 64.530V, Std Dev 17.373V, Count 57.93k
RMS - N cycles(1), Cur 182V, Mean 129V, Min 5V, Max 192V, Std Dev 60V, Count 25.36k
Average - N Cycles(1), Cur 180.24V, Mean 128.22V, Min 4.802V, Max 191.70V, Std Dev 59.487V, Count 25.33k
RMS - N cycles(4), Cur 2.06A, Mean 890mA, Min 0.0A, Max 4.90A, Std Dev 880mA, Count 33.45k
Average - N Cycles(4), Cur 2.0510A, Mean 869.13mA, Min -36.97mA, Max 4.9036A, Std Dev 892.72mA, Count 33.43k

