ANALOG
Ch 1 Scale 10.0V/, Pos 189.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 1.72750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.02Hz, Mean 205.69Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.3304kHz, Count 24.64k
Pk-Pk(1), Cur 37.5V, Mean 41.5V, Min 200mV, Max 107.8V, Std Dev 31.8V, Count 23.04k
Phase(1-3), Cur -176.77Degree, Mean 61.12Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 650.28Degree, Count 24.27k
Pk-Pk(4), Cur 288mA, Mean 115mA, Min 2mA, Max 5.260A, Std Dev 178mA, Count 31.37k
RMS - N cycles(2), Cur 22.7V, Mean 10.6V, Min 0.0V, Max 65.0V, Std Dev 17.1V, Count 55.56k
Average - N Cycles(2), Cur 22.645V, Mean 10.398V, Min -1.169V, Max 64.530V, Std Dev 17.158V, Count 55.46k
RMS - N cycles(1), Cur 190V, Mean 123V, Min 5V, Max 192V, Std Dev 60V, Count 22.87k
Average - N Cycles(1), Cur 189.17V, Mean 122.12V, Min 4.802V, Max 191.70V, Std Dev 59.517V, Count 22.85k
RMS - N cycles(4), Cur 1.182A, Mean 830mA, Min 0.0A, Max 4.900A, Std Dev 881mA, Count 30.97k
Average - N Cycles(4), Cur 1.1794A, Mean 807.57mA, Min -36.97mA, Max 4.9036A, Std Dev 896.86mA, Count 30.95k

