ANALOG
Ch 1 Scale 14.0V/, Pos 176.575V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos -7.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos -7.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 2.39000A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.86Hz, Mean 198.99Hz, Min 23.06Hz, Max 210.00kHz, Std Dev 2.2375kHz, Count 26.73k
Pk-Pk(1), Cur 62.8V, Mean 42.3V, Min 200mV, Max 107.8V, Std Dev 30.6V, Count 25.13k
Phase(1-3), Cur 185.20Degree, Mean 49.02Degree, Min -86000Degree, Max 9700.0Degree, Std Dev 626.79Degree, Count 26.36k
Pk-Pk(4), Cur 422mA, Mean 130mA, Min 2mA, Max 5.260A, Std Dev 182mA, Count 33.47k
RMS - N cycles(2), Cur 37.3V, Mean 11.4V, Min 0.0V, Max 65.0V, Std Dev 17.2V, Count 57.65k
Average - N Cycles(2), Cur 37.238V, Mean 11.127V, Min -1.169V, Max 64.530V, Std Dev 17.279V, Count 57.54k
RMS - N cycles(1), Cur 183V, Mean 128V, Min 5V, Max 192V, Std Dev 60V, Count 24.96k
Average - N Cycles(1), Cur 181.68V, Mean 127.39V, Min 4.802V, Max 191.70V, Std Dev 59.588V, Count 24.93k
RMS - N cycles(4), Cur 1.91A, Mean 880mA, Min 0.0A, Max 4.90A, Std Dev 870mA, Count 33.05k
Average - N Cycles(4), Cur 1.9043A, Mean 855.45mA, Min -36.97mA, Max 4.9036A, Std Dev 889.10mA, Count 33.03k

