ANALOG
Ch 1 Scale 15.0V/, Pos 103.688V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 15.0V/, Pos -1.3200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 15.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.54750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 260.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.91Hz, Mean 2.0435kHz, Min 53.074Hz, Max 104.00MHz, Std Dev 442.61kHz, Count 55.21k
Pk-Pk(1), Cur 66.8V, Mean 41.4V, Min 300mV, Max 400.0V, Std Dev 25.0V, Count 50.27k
Phase(1-3), Cur 177.29Degree, Mean 98.59Degree, Min -2748.0Degree, Max 7650.0Degree, Std Dev 152.46Degree, Count 55.11k
Pk-Pk(4), Cur 104mA, Mean 170mA, Min 17mA, Max 6.960A, Std Dev 178mA, Count 44.16k
RMS - N cycles(2), Cur 40.1V, Mean 3.0V, Min 100mV, Max 40.6V, Std Dev 8.7V, Count 427.5k
RMS - N cycles(1), Cur 105.0V, Mean 66.5V, Min 200mV, Max 817.0V, Std Dev 43.2V, Count 50.19k
Maximum(3), Cur 30.6V, Mean 2.8V, Min -8.9V, Max 31.1V, Std Dev 6.8V, Count 431.9k
Pk-Pk(M1), Cur Clipped, Mean 5.2133V, Min 1.5059V, Max 12.555V, Std Dev 2.5130V, Count 13.30k
Average - N Cycles(4), Cur 1.2526A, Mean 1.2473A, Min 288.80mA, Max 1.7848A, Std Dev 296.51mA, Count 14.63k

