ANALOG
Ch 1 Scale 15.0V/, Pos 84.7500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 15.0V/, Pos -1.3200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 15.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.54750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 260.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.75Hz, Mean 2.1554kHz, Min 53.074Hz, Max 104.00MHz, Std Dev 455.30kHz, Count 52.18k
Pk-Pk(1), Cur 65.3V, Mean 39.8V, Min 300mV, Max 400.0V, Std Dev 24.9V, Count 47.24k
Phase(1-3), Cur 183.50Degree, Mean 95.01Degree, Min -2748.0Degree, Max 7650.0Degree, Std Dev 154.84Degree, Count 52.08k
Pk-Pk(4), Cur 121mA, Mean 174mA, Min 17mA, Max 6.960A, Std Dev 184mA, Count 41.12k
RMS - N cycles(2), Cur 39.5V, Mean 2.7V, Min 100mV, Max 40.4V, Std Dev 8.2V, Count 424.4k
RMS - N cycles(1), Cur 86.4V, Mean 64.8V, Min 200mV, Max 817.0V, Std Dev 44.0V, Count 47.16k
Maximum(3), Cur 30.6V, Mean 2.6V, Min -8.9V, Max 30.7V, Std Dev 6.4V, Count 428.9k
Pk-Pk(M1), Cur  >7.2578V, Mean 5.2059V, Min 1.5059V, Max 12.555V, Std Dev 2.5100V, Count 13.27k
Average - N Cycles(4), Cur 1.2577A, Mean 1.2448A, Min 288.80mA, Max 1.7848A, Std Dev 333.01mA, Count 11.59k

