ANALOG
Ch 1 Scale 15.0V/, Pos 103.688V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 15.0V/, Pos -1.3200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 15.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.54750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 260.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.85Hz, Mean 2.0689kHz, Min 53.074Hz, Max 104.00MHz, Std Dev 445.53kHz, Count 54.49k
Pk-Pk(1), Cur 66.8V, Mean 41.0V, Min 300mV, Max 400.0V, Std Dev 24.9V, Count 49.55k
Phase(1-3), Cur 182.28Degree, Mean 97.69Degree, Min -2748.0Degree, Max 7650.0Degree, Std Dev 153.07Degree, Count 54.39k
Pk-Pk(4), Cur 110mA, Mean 171mA, Min 17mA, Max 6.960A, Std Dev 179mA, Count 43.44k
RMS - N cycles(2), Cur 40.1V, Mean 2.9V, Min 100mV, Max 40.6V, Std Dev 8.6V, Count 426.7k
RMS - N cycles(1), Cur 105.0V, Mean 65.9V, Min 200mV, Max 817.0V, Std Dev 43.3V, Count 49.47k
Maximum(3), Cur 30.6V, Mean 2.7V, Min -8.9V, Max 31.1V, Std Dev 6.7V, Count 431.2k
Pk-Pk(M1), Cur Clipped, Mean 5.2133V, Min 1.5059V, Max 12.555V, Std Dev 2.5130V, Count 13.30k
Average - N Cycles(4), Cur 1.2564A, Mean 1.2469A, Min 288.80mA, Max 1.7848A, Std Dev 304.09mA, Count 13.91k

