ANALOG
Ch 1 Scale 15.0V/, Pos 84.7500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 15.0V/, Pos -1.3200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 15.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.54750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 260.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.30Hz, Mean 2.0875kHz, Min 53.074Hz, Max 104.00MHz, Std Dev 447.65kHz, Count 53.98k
Pk-Pk(1), Cur 65.8V, Mean 40.7V, Min 300mV, Max 400.0V, Std Dev 24.9V, Count 49.04k
Phase(1-3), Cur 176.42Degree, Mean 96.94Degree, Min -2748.0Degree, Max 7650.0Degree, Std Dev 153.53Degree, Count 53.88k
Pk-Pk(4), Cur 107mA, Mean 172mA, Min 17mA, Max 6.960A, Std Dev 180mA, Count 42.92k
RMS - N cycles(2), Cur 40.1V, Mean 2.9V, Min 100mV, Max 40.6V, Std Dev 8.5V, Count 426.2k
RMS - N cycles(1), Cur 86.4V, Mean 65.6V, Min 200mV, Max 817.0V, Std Dev 43.4V, Count 48.96k
Maximum(3), Cur 30.6V, Mean 2.7V, Min -8.9V, Max 31.1V, Std Dev 6.7V, Count 430.7k
Pk-Pk(M1), Cur  >7.2578V, Mean 5.2060V, Min 1.5059V, Max 12.555V, Std Dev 2.5099V, Count 13.27k
Average - N Cycles(4), Cur 1.2564A, Mean 1.2465A, Min 288.80mA, Max 1.7848A, Std Dev 309.87mA, Count 13.39k

