ANALOG
Ch 1 Scale 10.0V/, Pos 193.125V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.44875A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.80Hz, Mean 182.46Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.6275kHz, Count 58.98k
Pk-Pk(1), Cur 45.2V, Mean 50.2V, Min 200mV, Max 119.0V, Std Dev 30.9V, Count 54.13k
Pk-Pk(4), Cur 87mA, Mean 140mA, Min 2mA, Max 5.260A, Std Dev 170mA, Count 57.53k
RMS - N cycles(2), Cur 25.8V, Mean 3.9V, Min 0.0V, Max 70.5V, Std Dev 10.9V, Count 500.9k
Average - N Cycles(2), Cur 25.775V, Mean 3.124V, Min -1.169V, Max 70.439V, Std Dev 11.085V, Count 500.6k
RMS - N cycles(1), Cur 193V, Mean 143V, Min 1V, Max 196V, Std Dev 54V, Count 52.79k
Average - N Cycles(1), Cur 192.40V, Mean 141.81V, Min -1.250V, Max 196.13V, Std Dev 53.588V, Count 52.73k
RMS - N cycles(4), Cur 1.188A, Mean 1.216A, Min 0.0A, Max 4.900A, Std Dev 919mA, Count 56.83k
Average - N Cycles(4), Cur 1.1879A, Mean 1.2033A, Min -36.97mA, Max 4.9036A, Std Dev 931.73mA, Count 56.77k

