ANALOG
Ch 1 Scale 50.0V/, Pos 50.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 622.50mA, Coup DC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 2.290000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur Low signal, Mean 970Hz, Min 0Hz, Max 51.000MHz, Std Dev 172.31kHz, Count 87.78k
Pk-Pk(1), Cur 12V, Mean 53V, Min 0V, Max 131V, Std Dev 31V, Count 85.23k
Pk-Pk(4), Cur 723mA, Mean 329mA, Min 2mA, Max 49.000A, Std Dev 1.009A, Count 85.54k
RMS - N cycles(2), Cur 58.9V, Mean 5.7V, Min 0.0V, Max 70.5V, Std Dev 13.6V, Count 545.2k
Average - N Cycles(2), Cur 58.88V, Mean 5.01V, Min -1.19V, Max 70.44V, Std Dev 13.87V, Count 544.7k
RMS - N cycles(1), Cur 130V, Mean 146V, Min 1V, Max 225V, Std Dev 58V, Count 83.72k
Average - N Cycles(1), Cur 130.10V, Mean 144.71V, Min -3.42V, Max 224.79V, Std Dev 57.28V, Count 83.63k
RMS - N cycles(4), Cur 211mA, Mean 3.913A, Min 0.0A, Max 195.00A, Std Dev 20.188A, Count 84.57k
Average - N Cycles(4), Cur 105.86mA, Mean 3.8862A, Min -910.00mA, Max 194.53A, Std Dev 20.162A, Count 84.49k

