ANALOG
Ch 1 Scale 50.0V/, Pos 50.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 200mA/, Pos 622.50mA, Coup DC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 2.290000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 783.2kHz, Mean 900Hz, Min 0Hz, Max 51.000MHz, Std Dev 172.3kHz, Count 87.75k
Pk-Pk(1), Cur 13V, Mean 53V, Min 0V, Max 131V, Std Dev 31V, Count 85.09k
Pk-Pk(4), Cur 114mA, Mean 328mA, Min 2mA, Max 49.000A, Std Dev 1.010A, Count 85.39k
RMS - N cycles(2), Cur 65.7V, Mean 5.7V, Min 0.0V, Max 70.5V, Std Dev 13.6V, Count 545.0k
Average - N Cycles(2), Cur 65.67V, Mean 4.99V, Min -1.19V, Max 70.44V, Std Dev 13.84V, Count 544.6k
RMS - N cycles(1), Cur 186V, Mean 146V, Min 1V, Max 225V, Std Dev 58V, Count 83.58k
Average - N Cycles(1), Cur 185.87V, Mean 144.70V, Min -3.42V, Max 224.79V, Std Dev 57.31V, Count 83.49k
RMS - N cycles(4), Cur 21.4mA, Mean 3.9197A, Min 300uA, Max 195.00A, Std Dev 20.205A, Count 84.43k
Average - N Cycles(4), Cur 2.60mA, Mean 3.8926A, Min -910.00mA, Max 194.53A, Std Dev 20.178A, Count 84.34k

