ANALOG
Ch 1 Scale 12.0V/, Pos 187.950V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 12.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 12.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.91875A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.52Hz, Mean 180.41Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.5840kHz, Count 60.98k
Pk-Pk(1), Cur 61.1V, Mean 50.3V, Min 200mV, Max 119.0V, Std Dev 30.4V, Count 56.14k
Pk-Pk(4), Cur 87mA, Mean 139mA, Min 2mA, Max 5.260A, Std Dev 168mA, Count 59.52k
RMS - N cycles(2), Cur 35.9V, Mean 4.0V, Min 0.0V, Max 70.5V, Std Dev 11.0V, Count 502.9k
Average - N Cycles(2), Cur 35.855V, Mean 3.238V, Min -1.169V, Max 70.439V, Std Dev 11.210V, Count 502.6k
RMS - N cycles(1), Cur 189V, Mean 145V, Min 1V, Max 196V, Std Dev 54V, Count 54.79k
Average - N Cycles(1), Cur 187.81V, Mean 143.55V, Min -1.250V, Max 196.13V, Std Dev 53.359V, Count 54.73k
RMS - N cycles(4), Cur 1.63A, Mean 1.22A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 58.79k
Average - N Cycles(4), Cur 1.6337A, Mean 1.2116A, Min -36.97mA, Max 4.9036A, Std Dev 917.34mA, Count 58.73k

