ANALOG
Ch 1 Scale 18.0V/, Pos 181.125V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 18.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 18.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.78625A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.19Hz, Mean 176.67Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.5028kHz, Count 65.00k
Pk-Pk(1), Cur 89.2V, Mean 52.2V, Min 200mV, Max 119.0V, Std Dev 30.2V, Count 60.16k
Pk-Pk(4), Cur 134mA, Mean 137mA, Min 2mA, Max 5.260A, Std Dev 163mA, Count 63.51k
RMS - N cycles(2), Cur 54.6V, Mean 4.3V, Min 0.0V, Max 70.5V, Std Dev 11.6V, Count 506.9k
Average - N Cycles(2), Cur 54.583V, Mean 3.578V, Min -1.169V, Max 70.439V, Std Dev 11.805V, Count 506.6k
RMS - N cycles(1), Cur 182V, Mean 147V, Min 1V, Max 196V, Std Dev 53V, Count 58.81k
Average - N Cycles(1), Cur 179.38V, Mean 146.25V, Min -1.250V, Max 196.13V, Std Dev 52.463V, Count 58.74k
RMS - N cycles(4), Cur 2.47A, Mean 1.28A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 62.76k
Average - N Cycles(4), Cur 2.4731A, Mean 1.2676A, Min -36.97mA, Max 4.9036A, Std Dev 915.56mA, Count 62.70k

