ANALOG
Ch 1 Scale 20.0V/, Pos 163.500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos -14.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 20.0V/, Pos -14.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 3.10250A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.94Hz, Mean 174.87Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.4628kHz, Count 67.13k
Pk-Pk(1), Cur 100.4V, Mean 53.7V, Min 200mV, Max 119.0V, Std Dev 30.8V, Count 62.29k
Pk-Pk(4), Cur 151mA, Mean 137mA, Min 2mA, Max 5.260A, Std Dev 160mA, Count 65.64k
RMS - N cycles(2), Cur 61.6V, Mean 4.6V, Min 0.0V, Max 70.5V, Std Dev 12.1V, Count 509.0k
Average - N Cycles(2), Cur 61.549V, Mean 3.811V, Min -1.169V, Max 70.439V, Std Dev 12.323V, Count 508.7k
RMS - N cycles(1), Cur 179V, Mean 149V, Min 1V, Max 196V, Std Dev 52V, Count 60.94k
Average - N Cycles(1), Cur 175.74V, Mean 147.31V, Min -1.250V, Max 196.13V, Std Dev 51.839V, Count 60.87k
RMS - N cycles(4), Cur 2.82A, Mean 1.33A, Min 0.0A, Max 4.90A, Std Dev 930mA, Count 64.87k
Average - N Cycles(4), Cur 2.8199A, Mean 1.3155A, Min -36.97mA, Max 4.9036A, Std Dev 937.81mA, Count 64.81k

