ANALOG
Ch 1 Scale 50.0V/, Pos 50.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 500mA/, Pos 1.55625A, Coup DC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 2.290000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur Low signal, Mean 850Hz, Min 0Hz, Max 51.000MHz, Std Dev 172.26kHz, Count 87.72k
Pk-Pk(1), Cur 12V, Mean 53V, Min 0V, Max 131V, Std Dev 31V, Count 85.02k
Pk-Pk(4), Cur 840mA, Mean 330mA, Min 0.0A, Max 49.00A, Std Dev 1.01A, Count 85.33k
RMS - N cycles(2), Cur 63.7V, Mean 5.7V, Min 0.0V, Max 70.5V, Std Dev 13.6V, Count 545.0k
Average - N Cycles(2), Cur 63.69V, Mean 4.99V, Min -1.19V, Max 70.44V, Std Dev 13.83V, Count 544.6k
RMS - N cycles(1), Cur 154V, Mean 146V, Min 1V, Max 225V, Std Dev 58V, Count 83.51k
Average - N Cycles(1), Cur 153.74V, Mean 144.69V, Min -3.42V, Max 224.79V, Std Dev 57.33V, Count 83.43k
RMS - N cycles(4), Cur 248mA, Mean 3.922A, Min 0.0A, Max 195.00A, Std Dev 20.212A, Count 84.37k
Average - N Cycles(4), Cur 134.2mA, Mean 3.8953A, Min -910.0mA, Max 194.53A, Std Dev 20.185A, Count 84.28k

