ANALOG
Ch 1 Scale 14.0V/, Pos 184.275V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 14.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 14.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.33875A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.12Hz, Mean 178.49Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.5426kHz, Count 62.99k
Pk-Pk(1), Cur 75.0V, Mean 51.0V, Min 200mV, Max 119.0V, Std Dev 30.1V, Count 58.14k
Pk-Pk(4), Cur 97mA, Mean 137mA, Min 2mA, Max 5.260A, Std Dev 165mA, Count 61.52k
RMS - N cycles(2), Cur 44.6V, Mean 4.1V, Min 0.0V, Max 70.5V, Std Dev 11.2V, Count 504.9k
Average - N Cycles(2), Cur 44.583V, Mean 3.391V, Min -1.169V, Max 70.439V, Std Dev 11.449V, Count 504.6k
RMS - N cycles(1), Cur 185V, Mean 146V, Min 1V, Max 196V, Std Dev 53V, Count 56.79k
Average - N Cycles(1), Cur 183.79V, Mean 145.01V, Min -1.250V, Max 196.13V, Std Dev 52.965V, Count 56.72k
RMS - N cycles(4), Cur 2.02A, Mean 1.25A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 60.78k
Average - N Cycles(4), Cur 2.0230A, Mean 1.2343A, Min -36.97mA, Max 4.9036A, Std Dev 910.87mA, Count 60.72k

