ANALOG
Ch 1 Scale 10.0V/, Pos 170.375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.28750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.38Hz, Mean 184.04Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.6605kHz, Count 57.52k
Pk-Pk(1), Cur 39.2V, Mean 50.4V, Min 200mV, Max 119.0V, Std Dev 31.3V, Count 52.68k
Pk-Pk(4), Cur 77mA, Mean 142mA, Min 2mA, Max 5.260A, Std Dev 172mA, Count 56.08k
RMS - N cycles(2), Cur 22.4V, Mean 3.8V, Min 0.0V, Max 70.5V, Std Dev 10.9V, Count 499.4k
Average - N Cycles(2), Cur 22.373V, Mean 3.065V, Min -1.169V, Max 70.439V, Std Dev 11.047V, Count 499.2k
RMS - N cycles(1), Cur 170V, Mean 142V, Min 1V, Max 196V, Std Dev 54V, Count 51.33k
Average - N Cycles(1), Cur 169.86V, Mean 140.40V, Min -1.250V, Max 196.13V, Std Dev 53.665V, Count 51.27k
RMS - N cycles(4), Cur 1.040A, Mean 1.220A, Min 0.0A, Max 4.900A, Std Dev 930mA, Count 55.38k
Average - N Cycles(4), Cur 1.0402A, Mean 1.2064A, Min -36.97mA, Max 4.9036A, Std Dev 943.58mA, Count 55.32k

