ANALOG
Ch 1 Scale 10.0V/, Pos 189.125V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.77250A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.73Hz, Mean 181.10Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.5988kHz, Count 60.29k
Pk-Pk(1), Cur 55.6V, Mean 50.2V, Min 200mV, Max 119.0V, Std Dev 30.5V, Count 55.44k
Pk-Pk(4), Cur 90mA, Mean 139mA, Min 2mA, Max 5.260A, Std Dev 169mA, Count 58.84k
RMS - N cycles(2), Cur 32.5V, Mean 4.0V, Min 0.0V, Max 70.5V, Std Dev 11.0V, Count 502.2k
Average - N Cycles(2), Cur 32.412V, Mean 3.195V, Min -1.169V, Max 70.439V, Std Dev 11.158V, Count 501.9k
RMS - N cycles(1), Cur 190V, Mean 144V, Min 1V, Max 196V, Std Dev 54V, Count 54.09k
Average - N Cycles(1), Cur 189.30V, Mean 142.98V, Min -1.250V, Max 196.13V, Std Dev 53.455V, Count 54.03k
RMS - N cycles(4), Cur 1.48A, Mean 1.22A, Min 0.0A, Max 4.90A, Std Dev 910mA, Count 58.11k
Average - N Cycles(4), Cur 1.4804A, Mean 1.2075A, Min -36.97mA, Max 4.9036A, Std Dev 921.86mA, Count 58.06k

