ANALOG
Ch 1 Scale 50.0V/, Pos 50.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 500mA/, Pos 881.00mA, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 2.290000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 53.332kHz, Mean 811Hz, Min 2Hz, Max 51.000MHz, Std Dev 172.25kHz, Count 87.71k
Pk-Pk(1), Cur 15V, Mean 53V, Min 0V, Max 131V, Std Dev 31V, Count 84.91k
Pk-Pk(4), Cur 950mA, Mean 330mA, Min 0.0A, Max 49.00A, Std Dev 1.01A, Count 85.22k
RMS - N cycles(2), Cur 64.9V, Mean 5.7V, Min 0.0V, Max 70.5V, Std Dev 13.6V, Count 544.9k
Average - N Cycles(2), Cur 64.88V, Mean 4.98V, Min -1.19V, Max 70.44V, Std Dev 13.81V, Count 544.5k
RMS - N cycles(1), Cur 166V, Mean 146V, Min 1V, Max 225V, Std Dev 58V, Count 83.40k
Average - N Cycles(1), Cur 166.18V, Mean 144.63V, Min -3.42V, Max 224.76V, Std Dev 57.33V, Count 83.31k
RMS - N cycles(4), Cur 281mA, Mean 3.928A, Min 0.0A, Max 195.00A, Std Dev 20.225A, Count 84.26k
Average - N Cycles(4), Cur -143.1mA, Mean 3.9005A, Min -910.0mA, Max 194.53A, Std Dev 20.198A, Count 84.17k

