ANALOG
Ch 1 Scale 40.0V/, Pos 80.000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 40.0V/, Pos 75.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 40.0V/, Pos 75.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 40.0V/, Pos 80.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 500.00000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 48.0000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 2.290000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

