ANALOG
Ch 1 Scale 50.0V/, Pos 50.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 500mA/, Pos 881.00mA, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.23Hz, Mean 169.54Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.1902kHz, Count 87.34k
Pk-Pk(1), Cur 105V, Mean 53V, Min 0V, Max 131V, Std Dev 31V, Count 84.32k
Pk-Pk(4), Cur 1.02A, Mean 330mA, Min 0.0A, Max 49.00A, Std Dev 1.01A, Count 84.63k
RMS - N cycles(2), Cur 62.4V, Mean 5.7V, Min 0.0V, Max 70.5V, Std Dev 13.5V, Count 544.3k
Average - N Cycles(2), Cur 62.30V, Mean 4.92V, Min -1.19V, Max 70.44V, Std Dev 13.71V, Count 543.9k
RMS - N cycles(1), Cur 180V, Mean 146V, Min 1V, Max 196V, Std Dev 58V, Count 82.85k
Average - N Cycles(1), Cur 176.88V, Mean 144.35V, Min -3.42V, Max 196.13V, Std Dev 57.40V, Count 82.76k
RMS - N cycles(4), Cur 163mA, Mean 3.954A, Min 0.0A, Max 195.00A, Std Dev 20.292A, Count 83.68k
Average - N Cycles(4), Cur -58.8mA, Mean 3.9279A, Min -910.0mA, Max 194.53A, Std Dev 20.265A, Count 83.59k

