ANALOG
Ch 1 Scale 10.0V/, Pos 96.7500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.28750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.11Hz, Mean 186.73Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.7157kHz, Count 55.21k
Pk-Pk(1), Cur 37.8V, Mean 50.9V, Min 200mV, Max 119.0V, Std Dev 31.8V, Count 50.85k
Pk-Pk(4), Cur 74mA, Mean 145mA, Min 2mA, Max 5.260A, Std Dev 175mA, Count 53.76k
RMS - N cycles(2), Cur 22.6V, Mean 3.7V, Min 0.0V, Max 70.5V, Std Dev 10.8V, Count 497.1k
Average - N Cycles(2), Cur 22.576V, Mean 2.976V, Min -1.169V, Max 70.439V, Std Dev 10.993V, Count 496.8k
RMS - N cycles(1), Cur 97.2V, Mean 141.6V, Min 1.2V, Max 196.0V, Std Dev 55.0V, Count 49.51k
Average - N Cycles(1), Cur 96.423V, Mean 140.38V, Min -1.250V, Max 196.13V, Std Dev 54.474V, Count 49.45k
RMS - N cycles(4), Cur 1.044A, Mean 1.227A, Min 0.0A, Max 4.900A, Std Dev 949mA, Count 53.09k
Average - N Cycles(4), Cur 1.0439A, Mean 1.2135A, Min -36.97mA, Max 4.9036A, Std Dev 963.07mA, Count 53.04k

