ANALOG
Ch 1 Scale 16.0V/, Pos 184.200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 16.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 16.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.49750A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.90Hz, Mean 177.68Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.5249kHz, Count 63.87k
Pk-Pk(1), Cur 80.3V, Mean 51.5V, Min 200mV, Max 119.0V, Std Dev 30.1V, Count 59.03k
Pk-Pk(4), Cur 110mA, Mean 137mA, Min 2mA, Max 5.260A, Std Dev 164mA, Count 62.40k
RMS - N cycles(2), Cur 48.0V, Mean 4.2V, Min 0.0V, Max 70.5V, Std Dev 11.4V, Count 505.8k
Average - N Cycles(2), Cur 47.948V, Mean 3.468V, Min -1.169V, Max 70.439V, Std Dev 11.586V, Count 505.5k
RMS - N cycles(1), Cur 184V, Mean 147V, Min 1V, Max 196V, Std Dev 53V, Count 57.68k
Average - N Cycles(1), Cur 182.38V, Mean 145.59V, Min -1.250V, Max 196.13V, Std Dev 52.758V, Count 57.61k
RMS - N cycles(4), Cur 2.18A, Mean 1.26A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 61.65k
Average - N Cycles(4), Cur 2.1786A, Mean 1.2473A, Min -36.97mA, Max 4.9036A, Std Dev 910.98mA, Count 61.59k

