ANALOG
Ch 1 Scale 50.0V/, Pos 50.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 500mA/, Pos 881.00mA, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.03Hz, Mean 169.48Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.1890kHz, Count 87.44k
Pk-Pk(1), Cur 105V, Mean 53V, Min 0V, Max 131V, Std Dev 31V, Count 84.42k
Pk-Pk(4), Cur 990mA, Mean 330mA, Min 0.0A, Max 49.00A, Std Dev 1.01A, Count 84.73k
RMS - N cycles(2), Cur 62.3V, Mean 5.7V, Min 0.0V, Max 70.5V, Std Dev 13.5V, Count 544.4k
Average - N Cycles(2), Cur 62.20V, Mean 4.93V, Min -1.19V, Max 70.44V, Std Dev 13.72V, Count 544.0k
RMS - N cycles(1), Cur 180V, Mean 146V, Min 1V, Max 196V, Std Dev 58V, Count 82.95k
Average - N Cycles(1), Cur 176.95V, Mean 144.38V, Min -3.42V, Max 196.13V, Std Dev 57.38V, Count 82.86k
RMS - N cycles(4), Cur 165mA, Mean 3.950A, Min 0.0A, Max 195.00A, Std Dev 20.281A, Count 83.77k
Average - N Cycles(4), Cur -60.6mA, Mean 3.9234A, Min -910.0mA, Max 194.53A, Std Dev 20.254A, Count 83.69k

