ANALOG
Ch 1 Scale 18.0V/, Pos 181.125V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 18.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 18.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.60875A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.00Hz, Mean 177.30Hz, Min 1.73Hz, Max 331.00kHz, Std Dev 2.5166kHz, Count 64.29k
Pk-Pk(1), Cur 85.6V, Mean 51.7V, Min 200mV, Max 119.0V, Std Dev 30.1V, Count 59.45k
Pk-Pk(4), Cur 117mA, Mean 137mA, Min 2mA, Max 5.260A, Std Dev 164mA, Count 62.82k
RMS - N cycles(2), Cur 51.4V, Mean 4.3V, Min 0.0V, Max 70.5V, Std Dev 11.5V, Count 506.2k
Average - N Cycles(2), Cur 51.355V, Mean 3.507V, Min -1.169V, Max 70.439V, Std Dev 11.661V, Count 505.9k
RMS - N cycles(1), Cur 183V, Mean 147V, Min 1V, Max 196V, Std Dev 53V, Count 58.10k
Average - N Cycles(1), Cur 180.93V, Mean 145.85V, Min -1.250V, Max 196.13V, Std Dev 52.651V, Count 58.03k
RMS - N cycles(4), Cur 2.32A, Mean 1.27A, Min 0.0A, Max 4.90A, Std Dev 900mA, Count 62.07k
Average - N Cycles(4), Cur 2.3220A, Mean 1.2545A, Min -36.97mA, Max 4.9036A, Std Dev 912.08mA, Count 62.01k

