{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.0.0)"
    },
    "CreationDate":  "2019-06-04T18:43:43-07:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "SSB Cap Board - Rev2",
      "GUID": "5353422043617020426F617264202D20",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 130.200,
      "Y": 113.200
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.152,
      "PadToTrack":  0.152,
      "TrackToTrack":  0.152,
      "TrackToRegion":  1.000,
      "RegionToRegion":  1.000
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "SSB Cap Board - Rev2-F.Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "SSB Cap Board - Rev2-B.Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "SSB Cap Board - Rev2-F.SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "SSB Cap Board - Rev2-B.SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "SSB Cap Board - Rev2-F.Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "SSB Cap Board - Rev2-B.Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "SSB Cap Board - Rev2-Edge.Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
