Plecs {
  Name          "Buck_EMI_analysis"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "2e4*T"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "fsw = 150e3;\nD = 0.25\nVin = 400;\nLout = 10e-6;\nC"
"in = 1e-6;\nCout = 2e-6;\nIout = 8;\nRdson = 10e-3;\nCfly = 1e-6;\nRflyesr = "
"4.3e-3;\nT = 1/fsw;\nTps = 1/5*T;\nTd = 20e-9;\nCds = 500e-12;\nVout = Vin*D;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1500, 919]
    ZoomFactor    1.14437
    SliderPosition [456, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "LISN"
      Show          on
      Position      [575, 375]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [25, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [25, 10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Schematic {
        Location      [0, 23; 1500, 919]
        ZoomFactor    1.16513
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "L3"
          Show          on
          Position      [195, 90]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "50e-6"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C2"
          Show          on
          Position      [165, 110]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "8e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C3"
          Show          on
          Position      [230, 105]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "250e-9"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R3"
          Show          on
          Position      [230, 155]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "50"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L4"
          Show          on
          Position      [195, 230]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "50e-6"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C4"
          Show          on
          Position      [165, 250]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "8e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C5"
          Show          on
          Position      [230, 245]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "250e-9"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R5"
          Show          on
          Position      [230, 295]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "50"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [465, 120]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vlisn1"
          Show          on
          Position      [340, 155]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Voltmeter
          Name          "Vlisn2"
          Show          on
          Position      [340, 295]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [370, 155]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [370, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [435, 120]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [445, 150]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          on
          Position      [550, 125]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant1"
          Show          on
          Position      [500, 155]
          Direction     right
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "0.5e6"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [465, 225]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [435, 225]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [445, 255]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          on
          Position      [550, 230]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant2"
          Show          on
          Position      [500, 260]
          Direction     right
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "0.5e6"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [610, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "VcmuV"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [610, 230]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "VdmuV"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [330, 90]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [330, 230]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "3"
          Show          on
          Position      [105, 230]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "4"
          Show          on
          Position      [105, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [675, 170]
          Direction     up
          Flipped       off
          Location      [0, 23; 1500, 942]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAHCAAAGl/wCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAABjAAAGlwAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAu4AAA"
"BCPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAC7gAAACYAP///wAAC7gAAAXx"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGA"
"AAABwAAAPoAAAAGAAAA+gAAAAUAAAD6AAAABAAAAPoAAAAJAAAA+gAAAAgAAAD6AAALuAAAAAsBAA"
"ABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAADGAAAAAQAAAAAAAAD6AAAAAQAAAAAAAAD"
"6AAAAAQAAAAAAAAD6AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAgEAAAAAQAAAAAAAAPoAAAAAEk="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          "CM"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      1
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "DM"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           3
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Label
          Name          "Label"
          Show          off
          Position      [165, 190]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "com"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label1"
          Show          off
          Position      [165, 330]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "com"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [165, 150]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R6"
          Show          on
          Position      [165, 290]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [670, 40]
          Direction     up
          Flipped       off
          Location      [248, 53; 1123, 749]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAHCAAAGl/wCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAABjAAAGlwAAANUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAP0A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAD9AP///wAAAAMAAAiMAAA"
"BCPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACIwAAAC7AP///wAACIwAAAWF"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAABAAAAPoAAAAFAAAA+gAAAAgAAAD6AAAACQAAAPoAAAACAAAA+gAAAAMAAAD6AAAAAQAAAPoAAA"
"AGAAAA+gAAAAcAAAD6AAAIYQAAAAsBAAABAAAAAAAAAAAAAAAA+v////8AAACBAAAAAAAAAAsAAAD"
"wAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAdxAAAAAQAAAAAAAAPoAAAAAFk="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          "Vline1"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      1
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "Vlin2"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           3
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [630, 35]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [630, 45]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [470, 360]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [440, 360]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [450, 390]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          on
          Position      [555, 365]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant3"
          Show          on
          Position      [505, 395]
          Direction     right
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [470, 465]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [440, 465]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [450, 495]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vl2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product3"
          Show          on
          Position      [555, 470]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant4"
          Show          on
          Position      [505, 500]
          Direction     right
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [615, 365]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vcm"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [615, 470]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vdm"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope2"
          Show          on
          Position      [680, 410]
          Direction     up
          Flipped       off
          Location      [248, 53; 1123, 749]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAHCAAAGl/wCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAABjAAAGlwAAANUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAP0A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAD9AP///wAAAAMAAAiMAAA"
"BCPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACIwAAAC7AP///wAACIwAAAWF"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGA"
"AAABwAAAPoAAAAGAAAA+gAAAAkAAAD6AAAACAAAAPoAAAAFAAAA+gAAAAQAAAD6AAAIYQAAAAsBAA"
"ABAAAAAAAAAAAAAAAA+v////8AAACBAAAAAAAAAAsAAADwAAAAAQAAAAAAAAD6AAAAAQAAAAAAAAD"
"6AAAAAQAAAAAAAAD6AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAASDAAAAAQAAAAAAAAPoAAAAAFk="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          "CM"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      1
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "DM"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           3
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L3"
          SrcTerminal   1
          Points        [165, 90]
          Branch {
            DstComponent  "C2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L3"
          SrcTerminal   2
          Points        [230, 90]
          Branch {
            DstComponent  "C3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L4"
          SrcTerminal   1
          Points        [165, 230]
          Branch {
            DstComponent  "C4"
            DstTerminal   1
          }
          Branch {
            DstComponent  "3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L4"
          SrcTerminal   2
          Points        [230, 230]
          Branch {
            DstComponent  "C5"
            DstTerminal   1
          }
          Branch {
            DstComponent  "2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          Points        [465, 150]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vlisn1"
          SrcTerminal   3
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vlisn2"
          SrcTerminal   3
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant1"
          SrcTerminal   1
          Points        [520, 155]
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [465, 255]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant2"
          SrcTerminal   1
          Points        [520, 260]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          Points        [575, 125]
          Branch {
            DstComponent  "Goto3"
            DstTerminal   1
          }
          Branch {
            Points        [575, 165]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [575, 230]
          Branch {
            DstComponent  "Goto4"
            DstTerminal   1
          }
          Branch {
            Points        [575, 175]
            DstComponent  "Scope"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Label"
          SrcTerminal   1
          Points        [165, 180]
          Branch {
            DstComponent  "R1"
            DstTerminal   2
          }
          Branch {
            Points        [230, 180]
            Branch {
              Points        [340, 180]
              DstComponent  "Vlisn1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "R3"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Label1"
          SrcTerminal   1
          Points        [165, 320]
          Branch {
            DstComponent  "R6"
            DstTerminal   2
          }
          Branch {
            Points        [230, 320]
            Branch {
              Points        [340, 320]
              DstComponent  "Vlisn2"
              DstTerminal   2
            }
            Branch {
              DstComponent  "R5"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C2"
          SrcTerminal   2
          DstComponent  "R1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "C4"
          SrcTerminal   2
          DstComponent  "R6"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "C3"
          SrcTerminal   2
          Points        [230, 130]
          Branch {
            Points        [340, 130]
            DstComponent  "Vlisn1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C5"
          SrcTerminal   2
          Points        [230, 270]
          Branch {
            Points        [340, 270]
            DstComponent  "Vlisn2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R5"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "Scope1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "Scope1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          DstComponent  "Product2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          DstComponent  "Sum2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          Points        [470, 390]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant3"
          SrcTerminal   1
          Points        [525, 395]
          DstComponent  "Product2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          DstComponent  "Product3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          DstComponent  "Sum3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          Points        [470, 495]
          DstComponent  "Sum3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant4"
          SrcTerminal   1
          Points        [525, 500]
          DstComponent  "Product3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          Points        [580, 365]
          Branch {
            DstComponent  "Goto5"
            DstTerminal   1
          }
          Branch {
            Points        [580, 405]
            DstComponent  "Scope2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product3"
          SrcTerminal   1
          Points        [580, 470]
          Branch {
            DstComponent  "Goto6"
            DstTerminal   1
          }
          Branch {
            Points        [580, 415]
            DstComponent  "Scope2"
            DstTerminal   2
          }
        }
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vin"
      Show          on
      Position      [465, 375]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cin"
      Show          on
      Position      [730, 375]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cin"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "Vin"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [785, 355]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pwm1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [665, 375]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [635, 375]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Inductor
      Name          "Lo"
      Show          on
      Position      [1060, 320]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout"
      Show          on
      Position      [1185, 350]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cout"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "Vout"
        Show          off
      }
    }
    Component {
      Type          DCCurrentSource
      Name          "Iout"
      Show          on
      Position      [1260, 380]
      Direction     up
      Flipped       on
      Parameter {
        Variable      "I"
        Value         "Iout"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [1260, 525]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "Routesr"
      Show          on
      Position      [1185, 395]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e-3"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label9"
      Show          off
      Position      [1185, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [465, 455]
      Direction     up
      Flipped       off
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [870, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pwm2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [720, 620]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "Vin-Vout"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "D"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [845, 620]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pwm1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [845, 700]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pwm2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm6"
      Show          on
      Position      [1435, 450]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Label
      Name          "Label18"
      Show          off
      Position      [1435, 420]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [1435, 480]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Label
      Name          "Label"
      Show          off
      Position      [915, 290]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "sw1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [1140, 620]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Label
      Name          "Label10"
      Show          off
      Position      [1140, 590]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "sw1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [1170, 620]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vsw"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [1140, 650]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [1490, 615]
      Direction     up
      Flipped       off
      Location      [0, 23; 1500, 942]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAC7gAAAcBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAPoAAAAHAAAA+gAAAAYAAAD6AAAABQAAAPoAAAAEAAAA+gAAAAkAAAD6AAAACAAAAPoAAAADAA"
"AA+gAAAAIAAAD6AAABmAAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAFPAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABJAAAAAQAAAAAAAAPoAAAAAEk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [1420, 625]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vsw"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground5"
      Show          off
      Position      [395, 700]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Label
      Name          "Label19"
      Show          off
      Position      [450, 700]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "com"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rgnd"
      Show          on
      Position      [425, 680]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e9"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [785, 320]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [720, 710]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "(1-D)"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "D*T"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          on
      Position      [950, 655]
      Direction     up
      Flipped       off
      Location      [640, 316; 1255, 751]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAABM4AAAM5AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAPoAAAAHAAAA+gAAAAYAAAD6AAAABQAAAPoAAAAEAAAA+gAAAAkAAAD6AAAACAAAAPoAAAADAA"
"AA+gAAAAIAAAD6AAABXgAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAEVAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABJAAAAAQAAAAAAAAPoAAAAAEk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [945, 155]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [915, 380]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          on
      Position      [995, 155]
      Direction     up
      Flipped       off
      Location      [0, 23; 1500, 942]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAATgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAC7gAAAcBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAPoAAAAHAAAA+gAAAAYAAAD6AAAABQAAAPoAAAAEAAAA+gAAAAkAAAD6AAAACAAAAPoAAAADAA"
"AA+gAAAAIAAAD6AAABXAAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAETAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABJAAAAAQAAAAAAAAPoAAAAAEk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [900, 155]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "Vin"
      SrcTerminal   1
      Points        [465, 325; 545, 325; 545, 365]
      DstComponent  "LISN"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Cin"
      SrcTerminal   1
      Points        [730, 345]
      Branch {
        Points        [730, 320]
        DstComponent  "V"
        DstTerminal   1
      }
      Branch {
        Points        [635, 345]
        Branch {
          Points        [600, 345]
          DstComponent  "LISN"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "LISN"
      SrcTerminal   2
      Points        [600, 405; 635, 405]
      Branch {
        Points        [730, 405]
        Branch {
          DstComponent  "Cin"
          DstTerminal   2
        }
        Branch {
          Points        [730, 480; 915, 480]
          Branch {
            DstComponent  "I"
            DstTerminal   1
          }
          Branch {
            Points        [1185, 480]
            Branch {
              Points        [1260, 480]
              Branch {
                DstComponent  "Ground1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Iout"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Routesr"
              DstTerminal   2
            }
          }
        }
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout"
      SrcTerminal   1
      Points        [1260, 320; 1185, 320]
      Branch {
        DstComponent  "Lo"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Cout"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label9"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lo"
      SrcTerminal   1
      Points        [915, 320]
      Branch {
        DstComponent  "I"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Label"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      Points        [465, 430]
      Branch {
        DstComponent  "Vin"
        DstTerminal   2
      }
      Branch {
        Points        [545, 430; 545, 385]
        DstComponent  "LISN"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Label18"
      SrcTerminal   1
      DstComponent  "Vm6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "Vm6"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label10"
      SrcTerminal   1
      DstComponent  "Vm2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Goto11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [1445, 625; 1445, 620]
      DstComponent  "Scope5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground4"
      SrcTerminal   1
      DstComponent  "Vm2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rgnd"
      SrcTerminal   2
      Points        [395, 680]
      DstComponent  "Ground5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rgnd"
      SrcTerminal   1
      Points        [450, 680]
      DstComponent  "Label19"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "I"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [800, 620]
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [800, 650]
        DstComponent  "Scope6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [775, 710; 775, 700; 805, 700]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [805, 660]
        DstComponent  "Scope6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope7"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Scope7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      DstComponent  "Scope7"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Cout"
      SrcTerminal   2
      DstComponent  "Routesr"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm6"
      SrcTerminal   3
      Points        [1460, 450; 1460, 530; 1440, 530; 1440, 610]
      DstComponent  "Scope5"
      DstTerminal   1
    }
  }
  ProbeBlock {
    Tag           "Buck_EMI_analysis/Probe"
    Probe {
      Component     "V"
      Path          ""
      Signals       {"Source voltage", "Source current"}
    }
    Probe {
      Component     "I"
      Path          ""
      Signals       {"Source current", "Source voltage"}
    }
  }
}
