ANALOG
Ch 1 Scale 12.0V/, Pos 185.550V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 12.0V/, Pos 745.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 12.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.74875A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.80Hz, Mean 201.41Hz, Min 27.58Hz, Max 210.00kHz, Std Dev 3.7730kHz, Count 7.693k
Pk-Pk(1), Cur 56.2V, Mean 29.8V, Min 200mV, Max 57.0V, Std Dev 16.6V, Count 7.657k
Phase(1-3), Cur 181.66Degree, Mean 111.62Degree, Min -20400Degree, Max 1500.0Degree, Std Dev 372.23Degree, Count 7.411k
Pk-Pk(4), Cur 80mA, Mean 90mA, Min 2mA, Max 5.260A, Std Dev 209mA, Count 21.03k
RMS - N cycles(2), Cur 32.3V, Mean 5.1V, Min 0.0V, Max 32.4V, Std Dev 8.7V, Count 30.73k
Average - N Cycles(2), Cur 32.306V, Mean 5.053V, Min -886mV, Max 32.350V, Std Dev 8.766V, Count 30.70k
RMS - N cycles(1), Cur 186V, Mean 110V, Min 5V, Max 191V, Std Dev 66V, Count 7.575k
Average - N Cycles(1), Cur 185.20V, Mean 109.57V, Min 4.802V, Max 190.35V, Std Dev 65.596V, Count 7.565k
RMS - N cycles(4), Cur 1.47A, Mean 360mA, Min 0.0A, Max 4.90A, Std Dev 450mA, Count 20.81k
Average - N Cycles(4), Cur 1.4687A, Mean 325.74mA, Min -36.97mA, Max 4.9036A, Std Dev 468.96mA, Count 20.80k

