ANALOG
Ch 1 Scale 10.0V/, Pos 121.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 620.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.27250A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.75Hz, Mean 268.56Hz, Min 27.58Hz, Max 210.00kHz, Std Dev 5.0960kHz, Count 4.216k
Pk-Pk(1), Cur 38.2V, Mean 18.2V, Min 200mV, Max 38.8V, Std Dev 13.6V, Count 4.180k
Phase(1-3), Cur 185.59Degree, Mean 130.45Degree, Min -20400Degree, Max 1500.0Degree, Std Dev 487.90Degree, Count 3.934k
Pk-Pk(4), Cur 64mA, Mean 92mA, Min 2mA, Max 5.260A, Std Dev 228mA, Count 17.56k
RMS - N cycles(2), Cur 22.2V, Mean 2.7V, Min 0.0V, Max 23.2V, Std Dev 5.6V, Count 27.26k
Average - N Cycles(2), Cur 22.222V, Mean 2.604V, Min -886mV, Max 23.149V, Std Dev 5.663V, Count 27.24k
RMS - N cycles(1), Cur 121.4V, Mean 56.0V, Min 4.8V, Max 121.4V, Std Dev 34.4V, Count 4.103k
Average - N Cycles(1), Cur 120.83V, Mean 55.553V, Min 4.802V, Max 120.85V, Std Dev 34.229V, Count 4.097k
RMS - N cycles(4), Cur 1.032A, Mean 211mA, Min 0.0A, Max 4.900A, Std Dev 329mA, Count 17.47k
Average - N Cycles(4), Cur 1.0318A, Mean 173.41mA, Min -36.97mA, Max 4.9036A, Std Dev 337.27mA, Count 17.46k

