ANALOG
Ch 1 Scale 10.0V/, Pos 144.375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 620.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.27250A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.70Hz, Mean 252.86Hz, Min 27.58Hz, Max 210.00kHz, Std Dev 4.8194kHz, Count 4.714k
Pk-Pk(1), Cur 40.2V, Mean 20.4V, Min 200mV, Max 40.5V, Std Dev 14.4V, Count 4.678k
Phase(1-3), Cur -176.91Degree, Mean 132.14Degree, Min -20400Degree, Max 1500.0Degree, Std Dev 461.21Degree, Count 4.432k
Pk-Pk(4), Cur 74mA, Mean 92mA, Min 2mA, Max 5.260A, Std Dev 225mA, Count 18.05k
RMS - N cycles(2), Cur 22.2V, Mean 3.0V, Min 0.0V, Max 23.2V, Std Dev 6.2V, Count 27.76k
Average - N Cycles(2), Cur 22.213V, Mean 2.955V, Min -886mV, Max 23.149V, Std Dev 6.185V, Count 27.73k
RMS - N cycles(1), Cur 144V, Mean 64V, Min 5V, Max 144V, Std Dev 40V, Count 4.601k
Average - N Cycles(1), Cur 143.80V, Mean 63.625V, Min 4.802V, Max 143.84V, Std Dev 39.905V, Count 4.594k
RMS - N cycles(4), Cur 1.032A, Mean 233mA, Min 0.0A, Max 4.900A, Std Dev 350mA, Count 17.95k
Average - N Cycles(4), Cur 1.0319A, Mean 196.36mA, Min -36.97mA, Max 4.9036A, Std Dev 360.37mA, Count 17.94k

