ANALOG
Ch 1 Scale 12.0V/, Pos 182.550V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 12.0V/, Pos 745.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 12.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 2.13625A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.49Hz, Mean 191.22Hz, Min 27.58Hz, Max 210.00kHz, Std Dev 3.5292kHz, Count 8.793k
Pk-Pk(1), Cur 68.7V, Mean 33.8V, Min 200mV, Max 69.5V, Std Dev 18.8V, Count 8.757k
Phase(1-3), Cur 180.81Degree, Mean 110.87Degree, Min -20400Degree, Max 1500.0Degree, Std Dev 351.34Degree, Count 8.511k
Pk-Pk(4), Cur 94mA, Mean 90mA, Min 2mA, Max 5.260A, Std Dev 203mA, Count 22.13k
RMS - N cycles(2), Cur 40.0V, Mean 6.2V, Min 0.0V, Max 40.1V, Std Dev 10.2V, Count 31.83k
Average - N Cycles(2), Cur 39.976V, Mean 6.099V, Min -886mV, Max 40.082V, Std Dev 10.247V, Count 31.80k
RMS - N cycles(1), Cur 183V, Mean 119V, Min 5V, Max 191V, Std Dev 66V, Count 8.674k
Average - N Cycles(1), Cur 181.64V, Mean 118.98V, Min 4.802V, Max 190.35V, Std Dev 66.084V, Count 8.664k
RMS - N cycles(4), Cur 1.81A, Mean 420mA, Min 0.0A, Max 4.90A, Std Dev 520mA, Count 21.86k
Average - N Cycles(4), Cur 1.8078A, Mean 386.86mA, Min -36.97mA, Max 4.9036A, Std Dev 533.06mA, Count 21.85k

