ANALOG
Ch 1 Scale 10.0V/, Pos 190.625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 620.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.27250A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 120.37Hz, Mean 218.09Hz, Min 27.58Hz, Max 210.00kHz, Std Dev 4.1414kHz, Count 6.385k
Pk-Pk(1), Cur 40.8V, Mean 25.7V, Min 200mV, Max 41.5V, Std Dev 15.2V, Count 6.349k
Phase(1-3), Cur 185.39Degree, Mean 117.22Degree, Min -20400Degree, Max 1500.0Degree, Std Dev 403.14Degree, Count 6.103k
Pk-Pk(4), Cur 77mA, Mean 90mA, Min 2mA, Max 5.260A, Std Dev 215mA, Count 19.73k
RMS - N cycles(2), Cur 22.2V, Mean 4.1V, Min 0.0V, Max 23.2V, Std Dev 7.5V, Count 29.43k
Average - N Cycles(2), Cur 22.166V, Mean 4.046V, Min -886mV, Max 23.149V, Std Dev 7.476V, Count 29.40k
RMS - N cycles(1), Cur 190V, Mean 94V, Min 5V, Max 191V, Std Dev 61V, Count 6.271k
Average - N Cycles(1), Cur 189.82V, Mean 93.451V, Min 4.802V, Max 190.35V, Std Dev 60.707V, Count 6.264k
RMS - N cycles(4), Cur 1.026A, Mean 299mA, Min 0.0A, Max 4.900A, Std Dev 401mA, Count 19.57k
Average - N Cycles(4), Cur 1.0258A, Mean 265.48mA, Min -36.97mA, Max 4.9036A, Std Dev 414.57mA, Count 19.57k

