ANALOG
Ch 1 Scale 10.0V/, Pos 168.375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 620.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 100mA/, Pos 1.27250A, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Line Trigger, Slope Rising

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 280.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 119.37Hz, Mean 239.82Hz, Min 27.58Hz, Max 210.00kHz, Std Dev 4.5770kHz, Count 5.227k
Pk-Pk(1), Cur 39.8V, Mean 22.3V, Min 200mV, Max 40.5V, Std Dev 14.8V, Count 5.191k
Phase(1-3), Cur -171.13Degree, Mean 120.90Degree, Min -20400Degree, Max 1500.0Degree, Std Dev 441.67Degree, Count 4.945k
Pk-Pk(4), Cur 70mA, Mean 91mA, Min 2mA, Max 5.260A, Std Dev 222mA, Count 18.57k
RMS - N cycles(2), Cur 22.3V, Mean 3.4V, Min 0.0V, Max 23.2V, Std Dev 6.6V, Count 28.27k
Average - N Cycles(2), Cur 22.175V, Mean 3.302V, Min -886mV, Max 23.149V, Std Dev 6.642V, Count 28.24k
RMS - N cycles(1), Cur 168V, Mean 73V, Min 5V, Max 168V, Std Dev 47V, Count 5.113k
Average - N Cycles(1), Cur 167.96V, Mean 72.855V, Min 4.802V, Max 167.99V, Std Dev 47.020V, Count 5.105k
RMS - N cycles(4), Cur 1.029A, Mean 254mA, Min 0.0A, Max 4.900A, Std Dev 369mA, Count 18.44k
Average - N Cycles(4), Cur 1.0286A, Mean 218.69mA, Min -36.97mA, Max 4.9036A, Std Dev 380.12mA, Count 18.44k

