EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1100 675  0    60   Input ~ 0
6V5
Text HLabel 1100 800  0    60   Input ~ 0
GNDLOGIC
Text Label 1200 675  0    60   ~ 0
6V5_VCSENSE
Wire Wire Line
	1200 675  1100 675 
Text Label 1200 800  0    60   ~ 0
GND_VCSENSE
Wire Wire Line
	1200 800  1100 800 
$Comp
L calisco_specialty:LTC1144 U8
U 1 1 5DFDF7EF
P 1800 6950
F 0 "U8" H 1800 7347 60  0000 C CNN
F 1 "LTC1144" H 1800 7241 60  0000 C CNN
F 2 "calisco-general:SOIC-8" H 1800 6600 60  0001 C CNN
F 3 "" H 1800 6950 60  0000 C CNN
	1    1800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFE1B98
P 850 7000
AR Path="/5DFE1B98" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DFE1B98" Ref="C25"  Part="1" 
F 0 "C25" H 942 7046 50  0000 L CNN
F 1 "10uF" H 942 6955 50  0000 L CNN
F 2 "calisco-general:C_0603" H 850 7000 50  0001 C CNN
F 3 "~" H 850 7000 50  0001 C CNN
	1    850  7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6900 1350 6900
Wire Wire Line
	850  7100 1350 7100
$Comp
L Device:C_Small C?
U 1 1 5DFE4001
P 2425 7250
AR Path="/5DFE4001" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DFE4001" Ref="C28"  Part="1" 
F 0 "C28" H 2517 7296 50  0000 L CNN
F 1 "10uF" H 2517 7205 50  0000 L CNN
F 2 "calisco-general:C_0603" H 2425 7250 50  0001 C CNN
F 3 "~" H 2425 7250 50  0001 C CNN
	1    2425 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 7150 2425 7100
Wire Wire Line
	2425 7100 2250 7100
Wire Wire Line
	1350 7000 1275 7000
Wire Wire Line
	1275 7000 1275 7400
Wire Wire Line
	1275 7400 2425 7400
Wire Wire Line
	2425 7400 2425 7350
Text Label 1275 7400 2    60   ~ 0
GND_VCSENSE
NoConn ~ 2250 6900
Text Label 3200 6800 0    60   ~ 0
6V5_VCSENSE
$Comp
L Device:C_Small C?
U 1 1 5DFEB97A
P 3500 7025
AR Path="/5DFEB97A" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DFEB97A" Ref="C27"  Part="1" 
F 0 "C27" H 3592 7071 50  0000 L CNN
F 1 "10uF" H 3592 6980 50  0000 L CNN
F 2 "calisco-general:C_1206" H 3500 7025 50  0001 C CNN
F 3 "~" H 3500 7025 50  0001 C CNN
	1    3500 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7400 3500 7125
Connection ~ 2425 7400
Wire Wire Line
	3500 6925 3500 6800
Wire Wire Line
	1275 6800 1350 6800
$Comp
L Device:C_Small C?
U 1 1 5DFF7950
P 3200 7025
AR Path="/5DFF7950" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DFF7950" Ref="C26"  Part="1" 
F 0 "C26" H 3292 7071 50  0000 L CNN
F 1 "1uF" H 3292 6980 50  0000 L CNN
F 2 "calisco-general:C_0603" H 3200 7025 50  0001 C CNN
F 3 "~" H 3200 7025 50  0001 C CNN
	1    3200 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7125 3200 7400
Connection ~ 3200 7400
Wire Wire Line
	3200 7400 3500 7400
Wire Wire Line
	3200 6925 3200 6800
Connection ~ 3200 6800
Wire Wire Line
	3200 6800 3500 6800
$Comp
L Device:R_Small R?
U 1 1 5E294C0A
P 2825 6900
AR Path="/5E294C0A" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5E294C0A" Ref="R16"  Part="1" 
F 0 "R16" H 2884 6946 50  0000 L CNN
F 1 "10k" H 2884 6855 50  0000 L CNN
F 2 "calisco-general:R_0603" H 2825 6900 50  0001 C CNN
F 3 "~" H 2825 6900 50  0001 C CNN
	1    2825 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 7000 2250 7000
Text Label 2275 7100 0    60   ~ 0
-6V5_VCSENSE
Connection ~ 2825 6800
Wire Wire Line
	2825 6800 3200 6800
Wire Wire Line
	2425 7400 3200 7400
Connection ~ 2425 6800
Wire Wire Line
	2425 6800 2825 6800
Wire Wire Line
	2250 6800 2425 6800
Text Notes 6800 975  0    100  ~ 0
C2 Sense
Text Notes 6825 2950 0    100  ~ 0
C1 Sense
Text Label 8075 3550 0    60   ~ 0
V-_C1
Text Label 8100 3250 0    60   ~ 0
V+_C1
Text Label 8325 1600 2    60   ~ 0
V-_C2
Text Label 8125 1350 0    60   ~ 0
V+_C2
Text HLabel 9700 1500 2    60   Output ~ 0
VC2_SENSE
Text HLabel 9675 3400 2    60   Output ~ 0
VC1_SENSE
Text Label 9125 3400 0    60   ~ 0
VC1_SENSE
Text Label 9125 1500 0    60   ~ 0
VC2_SENSE
Text Label 9100 2625 0    60   ~ 0
6V5_VCSENSE
Text Label 9075 4200 0    60   ~ 0
-6V5_VCSENSE
Connection ~ 8675 3950
Wire Wire Line
	8675 4000 8675 3950
$Comp
L Device:L_Small L12
U 1 1 5FFECB52
P 8675 4100
F 0 "L12" H 8723 4146 50  0000 L CNN
F 1 "Ferrite" H 8723 4055 50  0000 L CNN
F 2 "calisco-general:C_0603" H 8675 4100 50  0001 C CNN
F 3 "~" H 8675 4100 50  0001 C CNN
	1    8675 4100
	1    0    0    -1  
$EndComp
Connection ~ 8675 2875
Wire Wire Line
	8675 2850 8675 2875
$Comp
L Device:L_Small L11
U 1 1 5FFE77B9
P 8675 2750
F 0 "L11" H 8723 2796 50  0000 L CNN
F 1 "Ferrite" H 8723 2705 50  0000 L CNN
F 2 "calisco-general:C_0603" H 8675 2750 50  0001 C CNN
F 3 "~" H 8675 2750 50  0001 C CNN
	1    8675 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2225 4700 2350
Text Label 4700 3375 2    60   ~ 0
GND_VCSENSE
Text Label 4700 2225 2    60   ~ 0
5V_VCSENSE
Text Label 4700 2675 2    60   ~ 0
5V_VC1SENSE_FIL
Text Label 6250 3025 2    60   ~ 0
1V25_VC1SENSE
Connection ~ 5475 3025
Wire Wire Line
	6300 3025 5475 3025
Wire Wire Line
	4700 2550 4700 2675
$Comp
L Device:L_Small L6
U 1 1 5FDFB568
P 4700 2450
F 0 "L6" H 4748 2496 50  0000 L CNN
F 1 "Ferrite" H 4748 2405 50  0000 L CNN
F 2 "calisco-general:C_0603" H 4700 2450 50  0001 C CNN
F 3 "~" H 4700 2450 50  0001 C CNN
	1    4700 2450
	1    0    0    -1  
$EndComp
Connection ~ 5025 3375
Wire Wire Line
	5475 3375 5475 3275
Wire Wire Line
	5025 3375 5475 3375
Wire Wire Line
	5475 3025 5425 3025
Wire Wire Line
	5475 3075 5475 3025
$Comp
L Device:C_Small C?
U 1 1 5FDFB55B
P 5475 3175
AR Path="/5FDFB55B" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5FDFB55B" Ref="C22"  Part="1" 
F 0 "C22" H 5567 3221 50  0000 L CNN
F 1 "1uF" H 5567 3130 50  0000 L CNN
F 2 "calisco-general:C_0603" H 5475 3175 50  0001 C CNN
F 3 "~" H 5475 3175 50  0001 C CNN
	1    5475 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 2675 5025 2725
Wire Wire Line
	5025 3375 5025 3325
Wire Wire Line
	4600 3125 4600 3375
Wire Wire Line
	4600 2675 4600 2925
Wire Wire Line
	5025 2675 4700 2675
$Comp
L Device:C_Small C?
U 1 1 5FDFB54E
P 4600 3025
AR Path="/5FDFB54E" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5FDFB54E" Ref="C20"  Part="1" 
F 0 "C20" H 4692 3071 50  0000 L CNN
F 1 "1uF" H 4692 2980 50  0000 L CNN
F 2 "calisco-general:C_0603" H 4600 3025 50  0001 C CNN
F 3 "~" H 4600 3025 50  0001 C CNN
	1    4600 3025
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:REF3012 U?
U 1 1 5FDFB547
P 5125 3025
AR Path="/5FDFB547" Ref="U?"  Part="1" 
AR Path="/5DEEB9C4/5FDFB547" Ref="U6"  Part="1" 
F 0 "U6" H 5200 3275 50  0000 R CNN
F 1 "REF3012" H 5375 2775 50  0000 R CIN
F 2 "calisco-general:SOT-23" H 5125 2575 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/ref3033.pdf" H 5225 2675 50  0001 C CIN
	1    5125 3025
	1    0    0    -1  
$EndComp
NoConn ~ 6600 3475
NoConn ~ 6600 3275
$Comp
L calisco_discretes:LT1990 U7
U 2 1 5FDFB53E
P 6300 3375
F 0 "U7" H 6123 3485 60  0000 R CNN
F 1 "LT1990" H 6123 3379 60  0000 R CNN
F 2 "calisco-general:SOIC-8" H 6300 3375 60  0001 C CNN
F 3 "" H 6300 3375 60  0000 C CNN
	2    6300 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9125 3400 9675 3400
Connection ~ 10300 3950
Wire Wire Line
	10625 3950 10625 3650
Wire Wire Line
	10300 3950 10625 3950
Connection ~ 10300 2875
Wire Wire Line
	10625 2875 10300 2875
Wire Wire Line
	10625 3150 10625 2875
Wire Wire Line
	10625 3400 10625 3450
Wire Wire Line
	10625 3400 10300 3400
Connection ~ 10625 3400
Wire Wire Line
	10625 3350 10625 3400
$Comp
L Device:C_Small C?
U 1 1 5FDDCB70
P 10625 3550
AR Path="/5FDDCB70" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCB70" Ref="C24"  Part="1" 
F 0 "C24" H 10717 3596 50  0000 L CNN
F 1 "10uF" H 10717 3505 50  0000 L CNN
F 2 "calisco-general:C_0805" H 10625 3550 50  0001 C CNN
F 3 "~" H 10625 3550 50  0001 C CNN
	1    10625 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDDCB69
P 10625 3250
AR Path="/5FDDCB69" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCB69" Ref="C19"  Part="1" 
F 0 "C19" H 10717 3296 50  0000 L CNN
F 1 "10uF" H 10717 3205 50  0000 L CNN
F 2 "calisco-general:C_0805" H 10625 3250 50  0001 C CNN
F 3 "~" H 10625 3250 50  0001 C CNN
	1    10625 3250
	1    0    0    -1  
$EndComp
Text Label 10300 3950 2    60   ~ 0
-6V5_C1_FIL_SENSE
Text Label 10300 2875 2    60   ~ 0
6V5_C1_FIL_SENSE
Wire Wire Line
	10300 3400 10300 3450
Connection ~ 10300 3400
Wire Wire Line
	11000 3400 10625 3400
Text Label 11000 3400 3    60   ~ 0
GND_VCSENSE
Wire Wire Line
	10300 3350 10300 3400
Wire Wire Line
	8675 3950 8675 3750
Wire Wire Line
	10300 3950 10300 3650
Wire Wire Line
	8675 3950 10300 3950
Wire Wire Line
	8675 2875 8675 3050
Wire Wire Line
	10300 2875 10300 3150
Wire Wire Line
	10300 2875 8675 2875
$Comp
L Device:C_Small C?
U 1 1 5FDDCB51
P 10300 3550
AR Path="/5FDDCB51" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCB51" Ref="C23"  Part="1" 
F 0 "C23" H 10392 3596 50  0000 L CNN
F 1 "1uF" H 10392 3505 50  0000 L CNN
F 2 "calisco-general:C_0603" H 10300 3550 50  0001 C CNN
F 3 "~" H 10300 3550 50  0001 C CNN
	1    10300 3550
	1    0    0    -1  
$EndComp
Text HLabel 7875 4100 0    60   Input ~ 0
C1-
Text HLabel 7875 2700 0    60   Input ~ 0
C1+
Wire Wire Line
	7875 3200 7875 3250
$Comp
L Device:R_Small R?
U 1 1 5FDDCB35
P 7875 3700
AR Path="/5FDDCB35" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCB35" Ref="R13"  Part="1" 
F 0 "R13" H 7934 3746 50  0000 L CNN
F 1 "44.2k" H 7934 3655 50  0000 L CNN
F 2 "calisco-general:R_0805" H 7875 3700 50  0001 C CNN
F 3 "~" H 7875 3700 50  0001 C CNN
	1    7875 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDCB2E
P 7875 3100
AR Path="/5FDDCB2E" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCB2E" Ref="R11"  Part="1" 
F 0 "R11" H 7934 3146 50  0000 L CNN
F 1 "44.2k" H 7934 3055 50  0000 L CNN
F 2 "calisco-general:R_1206" H 7875 3100 50  0001 C CNN
F 3 "~" H 7875 3100 50  0001 C CNN
	1    7875 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDDCB27
P 10300 3250
AR Path="/5FDDCB27" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCB27" Ref="C18"  Part="1" 
F 0 "C18" H 10392 3296 50  0000 L CNN
F 1 "1uF" H 10392 3205 50  0000 L CNN
F 2 "calisco-general:C_0603" H 10300 3250 50  0001 C CNN
F 3 "~" H 10300 3250 50  0001 C CNN
	1    10300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 3550 7875 3550
Wire Wire Line
	7575 3500 7575 3550
Wire Wire Line
	7575 3250 7875 3250
Wire Wire Line
	7575 3300 7575 3250
$Comp
L Device:C_Small C?
U 1 1 5FDDCB1C
P 7575 3400
AR Path="/5FDDCB1C" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCB1C" Ref="C21"  Part="1" 
F 0 "C21" H 7585 3470 50  0000 L CNN
F 1 "100pF" H 7585 3320 50  0000 L CNN
F 2 "calisco-general:C_0603" H 7575 3400 50  0001 C CNN
F 3 "" H 7575 3400 50  0000 C CNN
	1    7575 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 3500 8325 3500
Wire Wire Line
	8225 3550 8225 3500
Wire Wire Line
	8225 3300 8325 3300
Wire Wire Line
	8225 3250 8225 3300
$Comp
L calisco_discretes:LT1990 U7
U 1 1 5FDDCB10
P 8675 3400
F 0 "U7" H 8775 3625 60  0000 L CNN
F 1 "LT1990" H 8750 3225 60  0000 L CNN
F 2 "calisco-general:SOIC-8" H 8675 3400 60  0001 C CNN
F 3 "" H 8675 3400 60  0000 C CNN
	1    8675 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 3550 7875 3500
Connection ~ 7875 3550
Wire Wire Line
	7875 3550 8225 3550
Connection ~ 7875 3250
Wire Wire Line
	7875 3250 8225 3250
Wire Wire Line
	7875 3300 7875 3250
Wire Wire Line
	7875 3600 7875 3550
Wire Wire Line
	7875 4100 7875 4000
Wire Wire Line
	7875 2700 7875 2800
$Comp
L Device:R_Small R?
U 1 1 5FDDCB00
P 7875 3900
AR Path="/5FDDCB00" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCB00" Ref="R14"  Part="1" 
F 0 "R14" H 7934 3946 50  0000 L CNN
F 1 "44.2k" H 7934 3855 50  0000 L CNN
F 2 "calisco-general:R_0805" H 7875 3900 50  0001 C CNN
F 3 "~" H 7875 3900 50  0001 C CNN
	1    7875 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDCAF9
P 7875 3400
AR Path="/5FDDCAF9" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCAF9" Ref="R12"  Part="1" 
F 0 "R12" H 7934 3446 50  0000 L CNN
F 1 "2k" H 7934 3355 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 3400 50  0001 C CNN
F 3 "~" H 7875 3400 50  0001 C CNN
	1    7875 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDDCAF2
P 7875 2900
AR Path="/5FDDCAF2" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5FDDCAF2" Ref="R10"  Part="1" 
F 0 "R10" H 7934 2946 50  0000 L CNN
F 1 "44.2k" H 7934 2855 50  0000 L CNN
F 2 "calisco-general:R_1206" H 7875 2900 50  0001 C CNN
F 3 "~" H 7875 2900 50  0001 C CNN
	1    7875 2900
	1    0    0    -1  
$EndComp
Text Label 2800 850  2    60   ~ 0
6V5_VCSENSE
Wire Wire Line
	3875 850  4700 850 
Connection ~ 3875 850 
Wire Wire Line
	3875 1450 3875 850 
Wire Wire Line
	3875 1925 3325 1925
Connection ~ 3875 1925
Wire Wire Line
	3875 1650 3875 1925
Connection ~ 3325 1925
Wire Wire Line
	2800 1925 3325 1925
Wire Wire Line
	2800 1650 2800 1925
Wire Wire Line
	2800 850  2875 850 
Wire Wire Line
	2800 1450 2800 850 
$Comp
L Device:C_Small C?
U 1 1 5E265F15
P 2800 1550
AR Path="/5E265F15" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5E265F15" Ref="C14"  Part="1" 
F 0 "C14" H 2892 1596 50  0000 L CNN
F 1 "1uF" H 2892 1505 50  0000 L CNN
F 2 "calisco-general:C_0603" H 2800 1550 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E265BE8
P 3875 1550
AR Path="/5E265BE8" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5E265BE8" Ref="C15"  Part="1" 
F 0 "C15" H 3967 1596 50  0000 L CNN
F 1 "1uF" H 3967 1505 50  0000 L CNN
F 2 "calisco-general:C_0603" H 3875 1550 50  0001 C CNN
F 3 "~" H 3875 1550 50  0001 C CNN
	1    3875 1550
	1    0    0    -1  
$EndComp
Connection ~ 4700 1925
Wire Wire Line
	3325 1925 3325 1250
Wire Wire Line
	4700 1925 3875 1925
Wire Wire Line
	4700 850  4700 900 
Connection ~ 4700 850 
Wire Wire Line
	3775 850  3875 850 
Text Label 3950 1925 0    60   ~ 0
GND_VCSENSE
$Comp
L calisco_power:TLV760 U3
U 1 1 5E25C9E3
P 3325 1050
F 0 "U3" H 3325 1537 60  0000 C CNN
F 1 "TLV760" H 3325 1431 60  0000 C CNN
F 2 "calisco-general:SOT-23" H 3325 1050 60  0001 C CNN
F 3 "" H 3325 1050 60  0001 C CNN
	1    3325 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9125 1500 9700 1500
Text Label 4700 775  2    60   ~ 0
5V_VCSENSE
Text Label 4700 1225 2    60   ~ 0
5V_VC2SENSE_FIL
Connection ~ 10300 2050
Wire Wire Line
	10625 2050 10625 1750
Wire Wire Line
	10300 2050 10625 2050
Connection ~ 10300 975 
Wire Wire Line
	10625 975  10300 975 
Wire Wire Line
	10625 1250 10625 975 
Wire Wire Line
	10625 1500 10625 1550
Wire Wire Line
	10625 1500 10300 1500
Connection ~ 10625 1500
Wire Wire Line
	10625 1450 10625 1500
$Comp
L Device:C_Small C?
U 1 1 5E009230
P 10625 1650
AR Path="/5E009230" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5E009230" Ref="C13"  Part="1" 
F 0 "C13" H 10717 1696 50  0000 L CNN
F 1 "10uF" H 10717 1605 50  0000 L CNN
F 2 "calisco-general:C_0805" H 10625 1650 50  0001 C CNN
F 3 "~" H 10625 1650 50  0001 C CNN
	1    10625 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E008F93
P 10625 1350
AR Path="/5E008F93" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5E008F93" Ref="C10"  Part="1" 
F 0 "C10" H 10717 1396 50  0000 L CNN
F 1 "10uF" H 10717 1305 50  0000 L CNN
F 2 "calisco-general:C_0805" H 10625 1350 50  0001 C CNN
F 3 "~" H 10625 1350 50  0001 C CNN
	1    10625 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 6425 2425 6800
Wire Wire Line
	1900 6425 2425 6425
Wire Wire Line
	1275 6425 1275 6800
Wire Wire Line
	1700 6425 1275 6425
$Comp
L Device:R_Small R?
U 1 1 5DFEF3B8
P 1800 6425
AR Path="/5DFEF3B8" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5DFEF3B8" Ref="R15"  Part="1" 
F 0 "R15" H 1859 6471 50  0000 L CNN
F 1 "10k" H 1859 6380 50  0000 L CNN
F 2 "calisco-general:R_0603" H 1800 6425 50  0001 C CNN
F 3 "~" H 1800 6425 50  0001 C CNN
	1    1800 6425
	0    -1   -1   0   
$EndComp
Text Label 10300 2050 2    60   ~ 0
-6V5_C2_FIL_SENSE
Text Label 10300 975  2    60   ~ 0
6V5_C2_FIL_SENSE
Text Label 6250 1575 2    60   ~ 0
1V25_VC2SENSE
Connection ~ 5475 1575
Wire Wire Line
	6300 1575 5475 1575
Text Label 9100 2300 0    60   ~ 0
-6V5_VCSENSE
Wire Wire Line
	10300 1500 10300 1550
Connection ~ 10300 1500
Wire Wire Line
	11000 1500 10625 1500
Text Label 11000 1500 3    60   ~ 0
GND_VCSENSE
Wire Wire Line
	10300 1450 10300 1500
Wire Wire Line
	8675 2050 8675 1850
Connection ~ 8675 2050
Wire Wire Line
	10300 2050 10300 1750
Wire Wire Line
	8675 2050 10300 2050
Wire Wire Line
	8675 975  8675 1150
Connection ~ 8675 975 
Wire Wire Line
	10300 975  10300 1250
Wire Wire Line
	10300 975  8675 975 
$Comp
L Device:C_Small C?
U 1 1 5DFA2B49
P 10300 1650
AR Path="/5DFA2B49" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DFA2B49" Ref="C12"  Part="1" 
F 0 "C12" H 10392 1696 50  0000 L CNN
F 1 "1uF" H 10392 1605 50  0000 L CNN
F 2 "calisco-general:C_0603" H 10300 1650 50  0001 C CNN
F 3 "~" H 10300 1650 50  0001 C CNN
	1    10300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 2100 8675 2050
$Comp
L Device:L_Small L5
U 1 1 5DF953BA
P 8675 2200
F 0 "L5" H 8723 2246 50  0000 L CNN
F 1 "Ferrite" H 8723 2155 50  0000 L CNN
F 2 "calisco-general:C_0603" H 8675 2200 50  0001 C CNN
F 3 "~" H 8675 2200 50  0001 C CNN
	1    8675 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 600  8675 725 
Text Label 8675 600  2    60   ~ 0
6V5_VCSENSE
$Comp
L Device:L_Small L3
U 1 1 5DF9411E
P 8675 825
F 0 "L3" H 8723 871 50  0000 L CNN
F 1 "Ferrite" H 8723 780 50  0000 L CNN
F 2 "calisco-general:C_0603" H 8675 825 50  0001 C CNN
F 3 "~" H 8675 825 50  0001 C CNN
	1    8675 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 775  4700 850 
Connection ~ 4700 1225
Wire Wire Line
	4700 1100 4700 1225
$Comp
L Device:L_Small L4
U 1 1 5DF91556
P 4700 1000
F 0 "L4" H 4748 1046 50  0000 L CNN
F 1 "Ferrite" H 4748 955 50  0000 L CNN
F 2 "calisco-general:C_0603" H 4700 1000 50  0001 C CNN
F 3 "~" H 4700 1000 50  0001 C CNN
	1    4700 1000
	1    0    0    -1  
$EndComp
Text HLabel 7875 2200 0    60   Input ~ 0
C2-
Text HLabel 7875 800  0    60   Input ~ 0
C2+
Wire Wire Line
	7875 1300 7875 1350
$Comp
L Device:R_Small R?
U 1 1 5DEEDEAB
P 7875 1800
AR Path="/5DEEDEAB" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDEAB" Ref="R8"  Part="1" 
F 0 "R8" H 7934 1846 50  0000 L CNN
F 1 "33k" H 7934 1755 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 1800 50  0001 C CNN
F 3 "~" H 7875 1800 50  0001 C CNN
	1    7875 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DEEDEA5
P 7875 1200
AR Path="/5DEEDEA5" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDEA5" Ref="R6"  Part="1" 
F 0 "R6" H 7934 1246 50  0000 L CNN
F 1 "33k" H 7934 1155 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 1200 50  0001 C CNN
F 3 "~" H 7875 1200 50  0001 C CNN
	1    7875 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DEEDE9F
P 10300 1350
AR Path="/5DEEDE9F" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDE9F" Ref="C9"  Part="1" 
F 0 "C9" H 10392 1396 50  0000 L CNN
F 1 "1uF" H 10392 1305 50  0000 L CNN
F 2 "calisco-general:C_0603" H 10300 1350 50  0001 C CNN
F 3 "~" H 10300 1350 50  0001 C CNN
	1    10300 1350
	1    0    0    -1  
$EndComp
Connection ~ 5025 1925
Wire Wire Line
	5475 1925 5475 1825
Wire Wire Line
	5025 1925 5475 1925
Wire Wire Line
	5475 1575 5425 1575
Wire Wire Line
	5475 1625 5475 1575
$Comp
L Device:C_Small C?
U 1 1 5DEEDE83
P 5475 1725
AR Path="/5DEEDE83" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDE83" Ref="C17"  Part="1" 
F 0 "C17" H 5567 1771 50  0000 L CNN
F 1 "1uF" H 5567 1680 50  0000 L CNN
F 2 "calisco-general:C_0603" H 5475 1725 50  0001 C CNN
F 3 "~" H 5475 1725 50  0001 C CNN
	1    5475 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 1225 5025 1275
Wire Wire Line
	5025 1925 5025 1875
Wire Wire Line
	4700 1925 5025 1925
Wire Wire Line
	4700 1675 4700 1925
Wire Wire Line
	4700 1225 4700 1475
Wire Wire Line
	5025 1225 4700 1225
$Comp
L Device:C_Small C?
U 1 1 5DEEDE77
P 4700 1575
AR Path="/5DEEDE77" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDE77" Ref="C16"  Part="1" 
F 0 "C16" H 4792 1621 50  0000 L CNN
F 1 "1uF" H 4792 1530 50  0000 L CNN
F 2 "calisco-general:C_0603" H 4700 1575 50  0001 C CNN
F 3 "~" H 4700 1575 50  0001 C CNN
	1    4700 1575
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:REF3012 U?
U 1 1 5DEEDE71
P 5125 1575
AR Path="/5DEEDE71" Ref="U?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDE71" Ref="U5"  Part="1" 
F 0 "U5" H 5200 1825 50  0000 R CNN
F 1 "REF3012" H 5375 1325 50  0000 R CIN
F 2 "calisco-general:SOT-23" H 5125 1125 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/ref3033.pdf" H 5225 1225 50  0001 C CIN
	1    5125 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 1650 7875 1650
Wire Wire Line
	7575 1600 7575 1650
Wire Wire Line
	7575 1350 7875 1350
Wire Wire Line
	7575 1400 7575 1350
$Comp
L Device:C_Small C?
U 1 1 5DEEDE54
P 7575 1500
AR Path="/5DEEDE54" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDE54" Ref="C11"  Part="1" 
F 0 "C11" H 7585 1570 50  0000 L CNN
F 1 "100pF" H 7585 1420 50  0000 L CNN
F 2 "calisco-general:C_0603" H 7575 1500 50  0001 C CNN
F 3 "" H 7575 1500 50  0000 C CNN
	1    7575 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 925  8675 975 
Wire Wire Line
	8225 1600 8325 1600
Wire Wire Line
	8225 1650 8225 1600
Wire Wire Line
	8225 1400 8325 1400
Wire Wire Line
	8225 1350 8225 1400
NoConn ~ 5825 2425
NoConn ~ 6600 1825
$Comp
L calisco_discretes:LT1990 U4
U 2 1 5DEEDE45
P 6300 1925
F 0 "U4" H 6123 2035 60  0000 R CNN
F 1 "LT1990" H 6123 1929 60  0000 R CNN
F 2 "calisco-general:SOIC-8" H 6300 1925 60  0001 C CNN
F 3 "" H 6300 1925 60  0000 C CNN
	2    6300 1925
	1    0    0    -1  
$EndComp
$Comp
L calisco_discretes:LT1990 U4
U 1 1 5DEEDE3F
P 8675 1500
F 0 "U4" H 8875 1700 60  0000 L CNN
F 1 "LT1990" H 8875 1325 60  0000 L CNN
F 2 "calisco-general:SOIC-8" H 8675 1500 60  0001 C CNN
F 3 "" H 8675 1500 60  0000 C CNN
	1    8675 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 1650 7875 1600
Connection ~ 7875 1650
Wire Wire Line
	7875 1650 8225 1650
Connection ~ 7875 1350
Wire Wire Line
	7875 1350 8225 1350
Wire Wire Line
	7875 1400 7875 1350
Wire Wire Line
	7875 1700 7875 1650
Wire Wire Line
	7875 2200 7875 2100
Wire Wire Line
	7875 800  7875 900 
$Comp
L Device:R_Small R?
U 1 1 5DEEDE2E
P 7875 2000
AR Path="/5DEEDE2E" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDE2E" Ref="R9"  Part="1" 
F 0 "R9" H 7934 2046 50  0000 L CNN
F 1 "33k" H 7934 1955 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 2000 50  0001 C CNN
F 3 "~" H 7875 2000 50  0001 C CNN
	1    7875 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DEEDE28
P 7875 1500
AR Path="/5DEEDE28" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDE28" Ref="R7"  Part="1" 
F 0 "R7" H 7934 1546 50  0000 L CNN
F 1 "2k" H 7934 1455 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 1500 50  0001 C CNN
F 3 "~" H 7875 1500 50  0001 C CNN
	1    7875 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DEEDE22
P 7875 1000
AR Path="/5DEEDE22" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/5DEEDE22" Ref="R5"  Part="1" 
F 0 "R5" H 7934 1046 50  0000 L CNN
F 1 "33k" H 7934 955 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 1000 50  0001 C CNN
F 3 "~" H 7875 1000 50  0001 C CNN
	1    7875 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 4425 4575 4550
Text Label 4575 5575 2    60   ~ 0
GND_VCSENSE
Text Label 4575 4425 2    60   ~ 0
5V_VCSENSE
Text Label 4575 4875 2    60   ~ 0
5V_VC2_GND_SENSE_FIL
Text Label 5350 5225 0    60   ~ 0
1V25_VC2_GND_SENSE
Connection ~ 5350 5225
Wire Wire Line
	6175 5225 5350 5225
Connection ~ 4575 4875
Wire Wire Line
	4575 4750 4575 4875
$Comp
L Device:L_Small L14
U 1 1 6028D8A6
P 4575 4650
F 0 "L14" H 4623 4696 50  0000 L CNN
F 1 "Ferrite" H 4623 4605 50  0000 L CNN
F 2 "calisco-general:C_0603" H 4575 4650 50  0001 C CNN
F 3 "~" H 4575 4650 50  0001 C CNN
	1    4575 4650
	1    0    0    -1  
$EndComp
Connection ~ 4900 5575
Wire Wire Line
	5350 5575 5350 5475
Wire Wire Line
	4900 5575 5350 5575
Wire Wire Line
	5350 5225 5300 5225
Wire Wire Line
	5350 5275 5350 5225
$Comp
L Device:C_Small C?
U 1 1 6028D8B1
P 5350 5375
AR Path="/6028D8B1" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/6028D8B1" Ref="C71"  Part="1" 
F 0 "C71" H 5442 5421 50  0000 L CNN
F 1 "1uF" H 5442 5330 50  0000 L CNN
F 2 "calisco-general:C_0603" H 5350 5375 50  0001 C CNN
F 3 "~" H 5350 5375 50  0001 C CNN
	1    5350 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4875 4900 4925
Wire Wire Line
	4900 5575 4900 5525
Wire Wire Line
	4575 5575 4900 5575
Wire Wire Line
	4575 5325 4575 5575
Wire Wire Line
	4575 4875 4575 5125
Wire Wire Line
	4900 4875 4575 4875
$Comp
L Device:C_Small C?
U 1 1 6028D8BD
P 4575 5225
AR Path="/6028D8BD" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/6028D8BD" Ref="C68"  Part="1" 
F 0 "C68" H 4667 5271 50  0000 L CNN
F 1 "1uF" H 4667 5180 50  0000 L CNN
F 2 "calisco-general:C_0603" H 4575 5225 50  0001 C CNN
F 3 "~" H 4575 5225 50  0001 C CNN
	1    4575 5225
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:REF3012 U?
U 1 1 6028D8C3
P 5000 5225
AR Path="/6028D8C3" Ref="U?"  Part="1" 
AR Path="/5DEEB9C4/6028D8C3" Ref="U16"  Part="1" 
F 0 "U16" H 5075 5475 50  0000 R CNN
F 1 "REF3012" H 5250 4975 50  0000 R CIN
F 2 "calisco-general:SOT-23" H 5000 4775 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/ref3033.pdf" H 5100 4875 50  0001 C CIN
	1    5000 5225
	1    0    0    -1  
$EndComp
NoConn ~ 6475 5675
NoConn ~ 6475 5475
$Comp
L calisco_discretes:LT1990 U17
U 2 1 6028D8CB
P 6175 5575
F 0 "U17" H 5998 5685 60  0000 R CNN
F 1 "LT1990" H 5998 5579 60  0000 R CNN
F 2 "calisco-general:SOIC-8" H 6175 5575 60  0001 C CNN
F 3 "" H 6175 5575 60  0000 C CNN
	2    6175 5575
	1    0    0    -1  
$EndComp
Text Notes 5375 4775 0    100  ~ 0
C2+ to GND PWR Sense
Wire Wire Line
	8675 2300 9100 2300
Wire Wire Line
	8675 2650 9100 2650
Wire Wire Line
	9100 2650 9100 2625
Wire Wire Line
	8675 4200 9075 4200
Text Label 8325 5500 3    60   ~ 0
V-_GND_C2
Text Label 8125 5250 0    60   ~ 0
V+_C2_GND
Text HLabel 9700 5400 2    60   Output ~ 0
VC2_GND_SENSE
Text Label 9125 5400 0    60   ~ 0
VC2_GND_SENSE
Wire Wire Line
	9125 5400 9700 5400
Connection ~ 10300 5950
Wire Wire Line
	10625 5950 10625 5650
Wire Wire Line
	10300 5950 10625 5950
Connection ~ 10300 4875
Wire Wire Line
	10625 4875 10300 4875
Wire Wire Line
	10625 5150 10625 4875
Wire Wire Line
	10625 5400 10625 5450
Wire Wire Line
	10625 5400 10300 5400
Connection ~ 10625 5400
Wire Wire Line
	10625 5350 10625 5400
$Comp
L Device:C_Small C?
U 1 1 603B5FC5
P 10625 5550
AR Path="/603B5FC5" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/603B5FC5" Ref="C74"  Part="1" 
F 0 "C74" H 10717 5596 50  0000 L CNN
F 1 "10uF" H 10717 5505 50  0000 L CNN
F 2 "calisco-general:C_0805" H 10625 5550 50  0001 C CNN
F 3 "~" H 10625 5550 50  0001 C CNN
	1    10625 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603B5FCB
P 10625 5250
AR Path="/603B5FCB" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/603B5FCB" Ref="C70"  Part="1" 
F 0 "C70" H 10717 5296 50  0000 L CNN
F 1 "10uF" H 10717 5205 50  0000 L CNN
F 2 "calisco-general:C_0805" H 10625 5250 50  0001 C CNN
F 3 "~" H 10625 5250 50  0001 C CNN
	1    10625 5250
	1    0    0    -1  
$EndComp
Text Label 10300 5950 2    60   ~ 0
-6V5_C2_GND_FIL_SENSE
Text Label 10300 4875 2    60   ~ 0
6V5_C2_GND_FIL_SENSE
Text Label 9100 6200 0    60   ~ 0
-6V5_VCSENSE
Wire Wire Line
	10300 5400 10300 5450
Connection ~ 10300 5400
Wire Wire Line
	11000 5400 10625 5400
Text Label 11000 5400 3    60   ~ 0
GND_VCSENSE
Wire Wire Line
	10300 5350 10300 5400
Wire Wire Line
	8675 5950 8675 5750
Connection ~ 8675 5950
Wire Wire Line
	10300 5950 10300 5650
Wire Wire Line
	8675 5950 10300 5950
Wire Wire Line
	8675 4875 8675 5050
Connection ~ 8675 4875
Wire Wire Line
	10300 4875 10300 5150
Wire Wire Line
	10300 4875 8675 4875
$Comp
L Device:C_Small C?
U 1 1 603B5FE1
P 10300 5550
AR Path="/603B5FE1" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/603B5FE1" Ref="C73"  Part="1" 
F 0 "C73" H 10392 5596 50  0000 L CNN
F 1 "1uF" H 10392 5505 50  0000 L CNN
F 2 "calisco-general:C_0603" H 10300 5550 50  0001 C CNN
F 3 "~" H 10300 5550 50  0001 C CNN
	1    10300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 6000 8675 5950
$Comp
L Device:L_Small L16
U 1 1 603B5FE8
P 8675 6100
F 0 "L16" H 8723 6146 50  0000 L CNN
F 1 "Ferrite" H 8723 6055 50  0000 L CNN
F 2 "calisco-general:C_0603" H 8675 6100 50  0001 C CNN
F 3 "~" H 8675 6100 50  0001 C CNN
	1    8675 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 4500 8675 4625
Text Label 8675 4500 2    60   ~ 0
6V5_VCSENSE
$Comp
L Device:L_Small L15
U 1 1 603B5FF0
P 8675 4725
F 0 "L15" H 8723 4771 50  0000 L CNN
F 1 "Ferrite" H 8723 4680 50  0000 L CNN
F 2 "calisco-general:C_0603" H 8675 4725 50  0001 C CNN
F 3 "~" H 8675 4725 50  0001 C CNN
	1    8675 4725
	1    0    0    -1  
$EndComp
Text HLabel 7875 6100 0    60   Input ~ 0
GNDHV
Text HLabel 7875 4700 0    60   Input ~ 0
C2+
Wire Wire Line
	7875 5200 7875 5250
$Comp
L Device:R_Small R?
U 1 1 603B5FF9
P 7875 5700
AR Path="/603B5FF9" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/603B5FF9" Ref="R36"  Part="1" 
F 0 "R36" H 7934 5746 50  0000 L CNN
F 1 "33k" H 7934 5655 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 5700 50  0001 C CNN
F 3 "~" H 7875 5700 50  0001 C CNN
	1    7875 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 603B5FFF
P 7875 5100
AR Path="/603B5FFF" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/603B5FFF" Ref="R34"  Part="1" 
F 0 "R34" H 7934 5146 50  0000 L CNN
F 1 "33k" H 7934 5055 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 5100 50  0001 C CNN
F 3 "~" H 7875 5100 50  0001 C CNN
	1    7875 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603B6005
P 10300 5250
AR Path="/603B6005" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/603B6005" Ref="C69"  Part="1" 
F 0 "C69" H 10392 5296 50  0000 L CNN
F 1 "1uF" H 10392 5205 50  0000 L CNN
F 2 "calisco-general:C_0603" H 10300 5250 50  0001 C CNN
F 3 "~" H 10300 5250 50  0001 C CNN
	1    10300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 5550 7875 5550
Wire Wire Line
	7575 5500 7575 5550
Wire Wire Line
	7575 5250 7875 5250
Wire Wire Line
	7575 5300 7575 5250
$Comp
L Device:C_Small C?
U 1 1 603B600F
P 7575 5400
AR Path="/603B600F" Ref="C?"  Part="1" 
AR Path="/5DEEB9C4/603B600F" Ref="C72"  Part="1" 
F 0 "C72" H 7585 5470 50  0000 L CNN
F 1 "100pF" H 7585 5320 50  0000 L CNN
F 2 "calisco-general:C_0603" H 7575 5400 50  0001 C CNN
F 3 "" H 7575 5400 50  0000 C CNN
	1    7575 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 4825 8675 4875
Wire Wire Line
	8225 5500 8325 5500
Wire Wire Line
	8225 5550 8225 5500
Wire Wire Line
	8225 5300 8325 5300
Wire Wire Line
	8225 5250 8225 5300
$Comp
L calisco_discretes:LT1990 U17
U 1 1 603B601A
P 8675 5400
F 0 "U17" H 8875 5600 60  0000 L CNN
F 1 "LT1990" H 8875 5225 60  0000 L CNN
F 2 "calisco-general:SOIC-8" H 8675 5400 60  0001 C CNN
F 3 "" H 8675 5400 60  0000 C CNN
	1    8675 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 5550 7875 5500
Connection ~ 7875 5550
Wire Wire Line
	7875 5550 8225 5550
Connection ~ 7875 5250
Wire Wire Line
	7875 5250 8225 5250
Wire Wire Line
	7875 5300 7875 5250
Wire Wire Line
	7875 5600 7875 5550
Wire Wire Line
	7875 6100 7875 6000
Wire Wire Line
	7875 4700 7875 4775
$Comp
L Device:R_Small R?
U 1 1 603B6029
P 7875 5900
AR Path="/603B6029" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/603B6029" Ref="R37"  Part="1" 
F 0 "R37" H 7934 5946 50  0000 L CNN
F 1 "33k" H 7934 5855 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 5900 50  0001 C CNN
F 3 "~" H 7875 5900 50  0001 C CNN
	1    7875 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 603B602F
P 7875 5400
AR Path="/603B602F" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/603B602F" Ref="R35"  Part="1" 
F 0 "R35" H 7934 5446 50  0000 L CNN
F 1 "2k" H 7934 5355 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 5400 50  0001 C CNN
F 3 "~" H 7875 5400 50  0001 C CNN
	1    7875 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 603B6035
P 7875 4900
AR Path="/603B6035" Ref="R?"  Part="1" 
AR Path="/5DEEB9C4/603B6035" Ref="R33"  Part="1" 
F 0 "R33" H 7934 4946 50  0000 L CNN
F 1 "33k" H 7934 4855 50  0000 L CNN
F 2 "calisco-general:R_0603" H 7875 4900 50  0001 C CNN
F 3 "~" H 7875 4900 50  0001 C CNN
	1    7875 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 6200 9100 6200
$Comp
L Connector:TestPoint TP?
U 1 1 6030A9D9
P 7575 5250
AR Path="/5FFD522A/6030A9D9" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/6030A9D9" Ref="TP15"  Part="1" 
F 0 "TP15" H 7633 5370 50  0000 L CNN
F 1 "TestPoint" H 7633 5279 50  0000 L CNN
F 2 "user_kf:0603 TP" H 7775 5250 50  0001 C CNN
F 3 "~" H 7775 5250 50  0001 C CNN
	1    7575 5250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60313E61
P 7575 5550
AR Path="/5FFD522A/60313E61" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/60313E61" Ref="TP16"  Part="1" 
F 0 "TP16" H 7633 5670 50  0000 L CNN
F 1 "TestPoint" H 7200 5575 50  0000 L CNN
F 2 "user_kf:0603 TP" H 7775 5550 50  0001 C CNN
F 3 "~" H 7775 5550 50  0001 C CNN
	1    7575 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6031DAD4
P 7575 3250
AR Path="/5FFD522A/6031DAD4" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/6031DAD4" Ref="TP13"  Part="1" 
F 0 "TP13" H 7633 3370 50  0000 L CNN
F 1 "TestPoint" H 7633 3279 50  0000 L CNN
F 2 "user_kf:0603 TP" H 7775 3250 50  0001 C CNN
F 3 "~" H 7775 3250 50  0001 C CNN
	1    7575 3250
	0    -1   -1   0   
$EndComp
Connection ~ 7575 3250
$Comp
L Connector:TestPoint TP?
U 1 1 603304BE
P 7575 3550
AR Path="/5FFD522A/603304BE" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/603304BE" Ref="TP14"  Part="1" 
F 0 "TP14" H 7633 3670 50  0000 L CNN
F 1 "TestPoint" H 7150 3550 50  0000 L CNN
F 2 "user_kf:0603 TP" H 7775 3550 50  0001 C CNN
F 3 "~" H 7775 3550 50  0001 C CNN
	1    7575 3550
	0    -1   -1   0   
$EndComp
Connection ~ 7575 3550
$Comp
L Connector:TestPoint TP?
U 1 1 60343208
P 7575 1350
AR Path="/5FFD522A/60343208" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/60343208" Ref="TP11"  Part="1" 
F 0 "TP11" H 7633 1470 50  0000 L CNN
F 1 "TestPoint" H 7633 1379 50  0000 L CNN
F 2 "user_kf:0603 TP" H 7775 1350 50  0001 C CNN
F 3 "~" H 7775 1350 50  0001 C CNN
	1    7575 1350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6034CA48
P 7575 1650
AR Path="/5FFD522A/6034CA48" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/6034CA48" Ref="TP12"  Part="1" 
F 0 "TP12" H 7633 1770 50  0000 L CNN
F 1 "TestPoint" H 7125 1650 50  0000 L CNN
F 2 "user_kf:0603 TP" H 7775 1650 50  0001 C CNN
F 3 "~" H 7775 1650 50  0001 C CNN
	1    7575 1650
	0    -1   -1   0   
$EndComp
Connection ~ 7575 1650
$Comp
L Connector:TestPoint TP?
U 1 1 60378FA3
P 7875 4100
AR Path="/5FFD522A/60378FA3" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/60378FA3" Ref="TP22"  Part="1" 
F 0 "TP22" H 7933 4220 50  0000 L CNN
F 1 "TestPoint" H 7933 4129 50  0000 L CNN
F 2 "user_kf:0603 TP" H 8075 4100 50  0001 C CNN
F 3 "~" H 8075 4100 50  0001 C CNN
	1    7875 4100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 603823B0
P 7875 2100
F 0 "TP20" H 7933 2220 50  0000 L CNN
F 1 "TestPoint" H 7850 2325 50  0000 L CNN
F 2 "user_kf:0603 TP" H 8075 2100 50  0001 C CNN
F 3 "~" H 8075 2100 50  0001 C CNN
	1    7875 2100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6038BA5E
P 7875 6100
AR Path="/5FFD522A/6038BA5E" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/6038BA5E" Ref="TP24"  Part="1" 
F 0 "TP24" H 7933 6220 50  0000 L CNN
F 1 "TestPoint" H 7850 6325 50  0000 L CNN
F 2 "user_kf:0603 TP" H 8075 6100 50  0001 C CNN
F 3 "~" H 8075 6100 50  0001 C CNN
	1    7875 6100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60395C2C
P 7875 4775
AR Path="/5FFD522A/60395C2C" Ref="TP?"  Part="1" 
AR Path="/5DEEB9C4/60395C2C" Ref="TP23"  Part="1" 
F 0 "TP23" H 7700 4975 50  0000 L CNN
F 1 "TestPoint" H 7500 4900 50  0000 L CNN
F 2 "user_kf:0603 TP" H 8075 4775 50  0001 C CNN
F 3 "~" H 8075 4775 50  0001 C CNN
	1    7875 4775
	0    1    1    0   
$EndComp
Connection ~ 7875 4775
Wire Wire Line
	7875 4775 7875 4800
Connection ~ 7875 2100
Wire Wire Line
	4600 2675 4700 2675
Connection ~ 4700 2675
Wire Wire Line
	4600 3375 5025 3375
$EndSCHEMATC
